okay. 
it was summertime and mother and the children were working in the kitchen.
and the window was open and there was a slight breeze blowing in.
um mother was daydreaming and forgot and left the water in the sink running and it was overflowing.
um the children were hungry and because they knew mother was distracted doing the di dishes they did something they probably should  not have done.
and they got the kitchen stool and moved it under the cupboard where the cookie jar was.
and the young boy climbed up to get a cookie.
um because he did not place his weight correctly on the stool he's about to fall and probably hurt himself because  his head's gonna  hit the kitchen cupboards.
um it looks like the house is set in the country.
and it's a large house but  e either that or you're seeing another house or the  a wing of the house.
there's grass growing a little  a little path.
mother looks pretty laid back there .
