the scene is in the  in the kitchen.
the mother is wiping dishes and the water is running on the floor.
a child is trying to get  a boy is trying to get cookies outta  a jar and he's about to tip over on a stool.
uh the little girl is reacting to his falling.
uh it seems to be summer out.
the window is open.
the curtains are blowing.
it must be a gentle breeze.
there's grass outside in the garden.
uh mother's finished certain of the  the dishes.
kitchen's very tidy. 
the mother seems to have nothing in the house to eat except cookies in the cookie jar.
uh the children look to be almost about the same size.
perhaps they're twins.
they're dressed for summer warm weather.
um you want more ?  
  the mother's in a short sleeve dress.
  I'll have to say it's warm.   
