oh I see the sink is running over.
I see the stool is tipping over.
little boy's trying to get cookies out.
the girl is reaching to get a cookie.
the mother is drying dishes.
the window's open.
 that's what she's washing  oh she's drying dishes now.
she's standing in the water.
the cupboard door is open. 
there's a cookie jar.
the brother's leaning against the cookie jar.
curtains on the window. 
there's some grass and some shrubbery outside the house next door.
kitchen cabinets. 
oh I see three people in there, a mother and little boy and a girl.
