well there's a mother standing there uh uh washing the dishes and the sink is overspilling  .
and uh the window's open.
and outside the window there's a walk with a  c curved walk with a garden.
and you can see another uh uh building there.
looks like a garage or something with curtains and the grass in the garden.
and there are dishes  uh uh two cups and a saucer on the sink.
and uh she's getting her feet wet from the overflow of the water from the sink.
she seems to be oblivious to the fact that the s sink is overflowing.
she's also oblivious to the fact that her kids are stealing cookies out of the cookie jar.
and the kid on the stool is gonna  fall off the stool.
he's standing up there in the cupboard taking cookies out of  the jar, handing them to his  uh a girl about the same age.
the kids are somewhere around seven or eight years old or nine.
and the mother is gonna  get shocked when the  when the  he tumbles and the cookie jar comes down.
and I think that's about all. 
