www. 
the boy's getting cookies out of the cookie jar.
he's handing one to a girl.
the  lad the stool he's standing on is falling.
the lady's drying dishes.
the sink is running over.
the water's turned on full.
um . cups are sitting on the counter, plates sitting on the counter.
puddle of water's on the floor. 
little girl is saying  "/.  
 " shh don't tell anybody .
 and the cookie jar looks like it's ready to fall out.
and the cookie jar is full, clear full.
. that's about all I see that's going on. 
