this is the one where I insisted the tree doesn't have a trunk and I still think that tree doesn't have a trunk. 
okay what do you want me to do ?   
tell a s  /?  
this is a tree and it  d if it had a trunk it would continue.
this is the top sash of the window and it has to have a trunk down here and that's just grass.
  so what  /?  
well what's this ?  
  isn't that a tree ?  
looks like a tree to me. 
okay what do you want me to  //?  
do you  all the action ?  
  okay. 
there's a little boy in short pants with short sleeves who is  has a cookie in his left hand handing it to a little girl and grabbing another one.
and the lid is falling off the cookie jar.
and the stool is upsetting.
and it's a three legged stool.
and the little girl is shushing because the mother is standing there in a puddle of water with the water overflowing out of the  drain.
and she's wiping a dish instead of the mess.
and she's wearing an apron and she has on sleeveless clothes.
   I don't know. 
I could go on.  
there are two cups and a plate and she's drying another plate.
and uh she has short hair that's parted on the left hand side.
and the little boy has a high pompadour.
and the little girl has long hair and a long  low waisted dress.
how long should I go on ?  
