okay. 
there's a little boy and he's getting  he's standing on a stool that's upsetting.
and he's getting a cookie and he's sharing a cookie with the little girl who is shushing her mother with her finger and reaching for the cookie at the same time.
on the k  ...  
what are  what are the instructions ?  
just give as many details like  /?  
action. 
or  d or  /.  
  oh okay. 
the cupboard door is open.
the stool is crooked.
the water is splashing on the floor.
the m uh mother is  um I'm assuming it's a mother  is stepping in it.
she's drying her dishes.
the uh sink is overflowing.
the cups and the saucers are there.
the window is open and you see the lawn outside.
and it must be summertime.
they all have on shor short sleeves.
and uh she's wearing an apron.
.. okay. 
