further right. 
oh tha there's a little girl reaching  ... 
oh let's say the little boy's reaching for the cookie in the jar.
and the uh stool is falling over.
the little girl's reaching up to the little boy for the cookie.
and the mother apparently is washing the dishes and the water is running over.
uh she's probably busy looking out at the  at the garden.
and the cups and saucer  the cups and the saucer are on the side.
what else do you want ?  
s things that I see ?  
  you mean, curtains ?  
mm no I think that's about it. 
