things that are happening. 
girl's reaching for a cookie.  
the boy is uh reaching a cookie to the girl and also reaching at the cookie jar and he's gonna  fall off a stool.
the woman is w drying dishes and washing dishes.
and she's let the water from the sink pour out on the floor.
... I don't see any other thing. 
well I just told you that he was falling from a stool. 
okeydokey. 
I said he was reaching a cookie to the girl reaching for a cookie for himself  /.  
 , falling off a stool yeah. 
