okay. 
uh the little boy is on the uh stool uh which is tipping over.
and he's getting into the cookie jar which is up in the cabinet.
uh the lid is off the jar.
he has a cookie in one hand.
he's reaching for another one.
uh the little girl has her hand up for uh a cookie I guess to take from him and one hand is up to her mouth like she's uh doesn't want mother to know.
uh mother's doing the dishes at the sink and the sink is overflowing.
uh the water's overflowing onto the floor.
she's drying a dish.
uh there's  uh it looks like two cups and a plate on the counter.
outside the window it looks like a path.
and there's another window and some trees apparently and grass and some shrubs.
and it's either  I guess it's another part of the house because there's a curtain in the window.
and there's curtains on her windows.
I guess that's about it. 
she has an apron on.
