cookie jar.  
uh a lad standing on a stool teetering, grabbing for the cookies.  
sister I guess laughing at him.  
mother washing dishes.  
sink is overflowing.  
um view of the yard and the kitchen window with its curtain. 
two cups and a dish remain.
looks like they're dried.  
mother standing in the overflowed water.  
um her four vased  two faced cabinets four doors.  
  and a valance and the curtain.  
window's half open.  
and there's landscaping along the wall of the uh view from the yard  view of the yard.
and the walk way pictured from the window.  
water is running, overflowing.
boy is holding a cookie in his left hand, grabbing for another one with his right hand.  
the lid of the cookie jar is over  uff    off.
mother's wearing an apron drying dishes.
okay. 
