what's going on ?  
okay. 
uh mother's uh drying dishes.
sink is overflowing.  
son is uh falling off a stool.  
son is uh raiding the cookie jar.  
uh sister is uh laughing at her brother.  
and she's reaching for a cookie.
and uh the window is open.
uh the cup  two cups and uh a dish on the counter top.  
and the picture I mean   the window has two  has a pair of drapes or curtains.
single basin sink.  
uh there's  uh . there's a tree on the outside view of the kitchen.
and the l section of the house appears to be outside the view and there's a pathway between them  between the two.  
there are hedges also, the tree side.
that's it. 
no the mother's wearing an apron.
and water's splashing.
okay. 
