oh yes. 
. well  uh the mother is washing the dishes.
and the water is running over in the sink.
and the kids  little boy's goi getting in the cookie jar and he's about to trip over the chair  .
and she seems to be oblivious to everything.
guess in some kind of daze. 
and the little girl has her finger on her lips and  "/. 
 " sh don't tell mom.
um . this looks  looks like the mother is really kinda  . burned out.
or in some kind of a depression because she doesn't seem to know what's going on. 
