it's a sunny day because the window's open.
this is the interpreted one. 
okay then um the little boy is reaching up to get a cookie and he's about to fall off the chair   .
and uh the water's overflowing in the sinks  .
and the mother is drying the dishes but she doesn't see the water flowing over the s  //. 
obviously she is just spaced out somewhere because she doesn't know that the boy's getting the cookies and she doesn't know the water's overflowing in the sink and even she's standing in it.
 um . the l little  the little girl has her  has her hand  finger on her mouth so she's um telling the little boy to be quiet and not let mother know that we're getting the cookies out of the cookie jar .
and um I'd say mother's in some kind of a depression or something.
.. just not with it.  
