well the boy has climbed up on the stool to get some cookies from the cookie jar.
and he's giving his sister the cookies.
and she is  she isn't actually eating one but she has her finger  her hand up to her mouth.
but the stool is going to fall over.
and uh the mother is washing the dishes.
she's really wiping a dish and the sink is running over them.
um . the dishes are on the sink.
you want to know that sort of thing ?  
  just what's going  //?  
that's all that I  well that all that I see. 
.. she's standing in the water too.
