all of the action you see going on. 
okay. 
this is in the kitchen.
and the little boy is climbing up to the cookie jar and he's  has the lid off and he's getting a cookie for his sister and handing it down to her and one for himself.
the mother has her back turned. 
she's standing at the sink washing dishes.
she's probably looking out the window because the sink is running over on the floor.
the stool is tipping for the little boy and he's going to fall off and in a couple of minutes.
and the window's open  .
the water is running in the sink is why it's  out.
now I see. 
the mother's drying a dish.
  mhm. 
