what do I see going on ?  
just  just start to describe it ?  
the girl wants a cookie.
and the boy's k trying to get a cookie out of the cookie jar .
and the stool's falling over .
and the water s spigot's turned on .
the water's overflowing.
and the mother's doing the dishes .
and uh the windows open .
and uh . it's spring outside something's growing .
the window's open .
anything else ?  
she's drying the dishes.
has a dress on. 
her feet's  in the water. 
. the lid's off the cookie jar .
and the kid has a hand on  one hand  in the right hand has getting a cookie and the left hand has one in .
he's giving  gonna  give it to the sister .
