mhm. 
um there's a boy and a girl and the boy is on the ladder   uh taking cookies out of the uh cookie uh jar on a stool.
and the stool is tilting over.
and uh the girl is reaching up and he's passing the cookies to her.
and the mother is drying dishes uh in front of the open window.
and um the  uh while she's drying the dish with the  dish with the towel the sink is running over.
and it's all splashing on the floor.
and there's a cup  uh there's two cups and plate that she's  that are sitting on the counter.
and um I don't know. 
there's trees and grass outside.
and the kitchen has all these cabinets.
that it. 
