um the boy is taking uh cookies.
uh the girl is  is saying  "/.  
 " quiet.
he's  he's  the boy is falling off the stool.
uh the mother is drying dishes.
the water is running over the sink.
um the curtains are blowing in the breeze.
um hm . 
the girl is putting her hand up to have him pass the cookies.
um she's drying the dishes.
the water's running over.
it's splashing on the floor.
. well the window's open but that's not action.
that's the curtain blowing right ?  
I guess that's it. 
he's passing her the cookies.
did I say that ?  
and he's taking them out of the jar.
