okay. 
um the mother's um drying a dish and the water's running over.
and um the boy is taking cookies out of the cabinet and he's tipping over on the stool.
and the girl is reaching for one and she has one finger to her mouth like  so say “sh” the mother won't hear.
I guess. 
and um the lady has um one foot in back of the other.
and uh it looks like the window's open.
and uh she's already dried some dishes there on the counter.
cabinet door's open.  
um let's see. 
. water's all over the floor.
sink is running over.  
I guess I said that. 
okay ?  
he's handing one cookie to the other girl.
the lid  the lid is off the cookie jar.
