there's um the two children are in the process of stealing cookies from the cookie jar.
and the little girl has her finger up to her mouth to be quiet.
and the stool on which the boy is standing is about to fall.
and the mother must be looking out the window because the sink is spilling over with water, overflowing with water. 
and the  meanwhile she's drying the dishes.
and the water is falling down onto the floor.
and it's a nice day. 
the window's up it looks like.
and it's a nice day outside.
that's about all I can see on that. 
