alright. 
the um little boy is on the stool which is tipping.
and he has the cookie jar open.
he is  has his a hand on one cookie up in the jar and another one h with his left hand which he's uh going to I believe hand to his sister who's standing beside the tips tippy stool.
she has her  her finger up close to her mouth.
I think she's trying to say be  care either be careful or  or be quiet.
and  and she's reaching up for the cookie.
uh the mother is standing with her back to the  to her son.
can't see him.  
and she's drying a dish but letting the water spill over in the sink um which is full of water and sh  and washing the dishes.
but the water's still running and it's making a puddle on the floor.
and she's  her f right foot is right in the puddle.
she's um wearing an apron.
the window's  uh there are some dishes on the counter.
um the window is open and uh the curtains are sortof  look as if they might be blowing a little in the wind.
you can see the garage.
or no another part of the house.  
it has curtains in that window.
um the mother's mouth is a little bit open.
she could be either singing or talking.
alright. 
