alright . 
um the mother is standing at the kitchen sink.
the water is overflowing the sink and she's paying no attention to it even though her foot is in a puddle.
uh she's drying a plate.
the window is open.
I believe it's open and it looks out onto the sidewalk and the n um house or garage next door.
it has curtains in the window.
um the w woman is smiling.
um there are cup  two cups and a plate on the counter.
the s boy  the little boy is on the stool which is tipping over and he's reaching for a cookie.
he has one right in hand down to his sister or a friend.
and he's taking another one out of the cookie jar.
the lid is slid off to the side.
the little girl is standing beside him um on the floor.
and um she is  uh has her finger up to her lips as if she's saying  "/. 
 " be quiet mother might hear you.
and she's reaching up her hand for the cookie he has.
cupboard door is open.  
obviously. 
