okay. 
water running out of the sink.  
lady drying a plate.  
and a child getting cookies out of the cookie jar standing on a stool that is tipping over.  
and a little girl reaching up for a cookie.  
and um . curtains at the window.  
a path outside.  
a tree.  
w a window into another room.  
shrubbery.  
grass.  
let's get back to the room again. 
there's a cup  two cups and a plate sitting on the counter top.
cupboards.  
the lady has a apron on, dress, slippers.
and the boy has on a short sleeve shirt, short pants, socks, and sh shoes.
little girl has on a dress, socks, strap slippers.  
.. did I mention everything ?  
sink.
faucet . with water running out of it.  
an open window behind the  . the sink.  
tie back curtains.  
.. and that's all I see. 
