okay. 
hm let me see. 
the boy is getting cookies out of the cookie jar.
and the stool is just about to fall over.
the little girl is reaching up for a cookie.
and the mother is drying dishes.
the water is running in to the sink and the sink is running over onto the floor.
.. you want action ?  
.. you want all the action there is ?  
anyhow .. I think that's all the action there is. 
.. and that little girl is laughing .
that little girl .
. did I say the mother was drying dishes ?  
. drying a dish.
