oh I remember this one. 
okay. 
the mom's doing the dishes and looking out the window.
and she must be really interested in what she sees out there because the sink is running over, the water is splashing on the floor, she's paying no attention to it.
and meantime behind her the kids are getting up on the stool and getting into the cookie jar which is  which is on the second shelf of the cupboard.
the left hand side of the cupboard door is open.
uh the little girl has her finger on her lips uh s telling him to shush but he's losing his balance and he's about to fall on the floor which will really cause a real upset in there.
and uh action  action. 
the water running.  
the mama's drying a dish.
that's what she's doing and looking out the window.
little boy has taken one cookie out of the cookie jar and is about to hand it to the little girl who is reaching up her hand for it.
and he is reaching into the cookie jar for another cookie.
and action  action. 
well the curtains are blowing in the breeze.
I guess that's an action. 
it looks as though they are.
um no action as far as I can see out the window.
the window's open . which implies an action earlier.
I can't see any more action in it. 
