oh I remember this one . 
this is great. 
okay. 
this looks like a mama who is uh working at the sink.
and actually what she's doing is looking out of the open window.
it looks as though it's spring or summer outside and very pleasant.
and she's sort of forgetting what she's doing and the water is running out of the sink and splashing down on the floor.
she has uh uh sh a sleeveless dress and an apron on and she is drying a plate with a tea towel.
um the curtains are tie back curtains and it's a casement type window.
on the counter we have two cups and a plate.
um below the counter we have a cupboard on each side of the uh sink and I can't see the handles where there's  there probably is under the sink cupboard also.
outsuhside   the window there are grass and trees.
um the lady has short hair.
she's um medium height and slender.
and she has slip on shoes with no ties or straps.
um while the mother is daydreaming looking out the window two children are getting into the cookie jar which is um in a cupboard which is to our left as we face the picture.
the little boy has climbed up on a three legged stool which is now tipping over as he reaches for the cookie jar which is on the second shelf.
the lid is off.
he has one cookie in his left hand which he is handing to his sister and he's reaching for another one with his right hand.
the sister is reaching up to get the cookie.
she has hair that is almost shoulder length and has a slight curl to it and she also has a summer short sleeve dress on with a short skirt.
um the boy looks as though he's dressed in sneakers and socks which are kindof sloppy.
he has shorts and a short sleeved shirt on.
the little girl has one strapped shoes with ankle socks.
she's making a um sign to her lips to say “shh” so he won't make any noise and let mother know that's what they're into.
mhm. 
did I say they were tie back curtains they are at the window ?  
 that's all I can see. 
