hm. 
. 
this little boy has his hand in the cookie jar.
he has gotten up on a  stool which is tipping over.
and sister is standing there uh wanting some cookies too. 
and all of this is uh behind the mother's back.
she's washing dishes and the uh water's running over.
she must be daydreaming.
the water's running o over onto the floor.
and she doesn't seem to notice it.
and there are a couple of dishes there.
she must be drying the dishes.
they look dried on the counter.
the one in her hand I thought she had just taken out.
and then back there's a yard .
and a little uh sidewalk and another wing of the house through the window.  
and curtains  sh curtains there she has a window above the sink which is nice.  
DaveBranton wrote a whole book called Thewindowofthe. 
she said  I enjoy. 
  what book did I miss ?  
anything ?  
  okay. 
