okay. 
there's a cookie jar on the shelf.
and the little boy's up on a stool.
and the stool is about to uh fall   he's about to fall.
the stool's about to turn over.
little girl in the picture's reaching for the cookie.  
mother is washing dishes.
the water's uh running and running over onto the floor.
she  she has a plate in her hand and a towel.
she's drying a plate.
two cups are sitting on a counter and also a plate.
you can see out through the kitchen window to another part of the house and a  dri uh a walk way away from the house.
you can see a window across in the other part of the house, the roof with uh a tree, that there are  there are curtains on the windows.
... I think that's  ...  
did I cover it all ?  
yeah. 
