alright. 
I see the little boy taking cookies out of the cookie jar and handing them to a little girl.
he is falling over on the stool.
she is telling him to be quiet.
uh the mother is drying the dishes and the water is spilling out of the sink.
the window is opened it looks like.
she is drying a dish.
she is standing in a puddle of water.
... that's all that I see. 
uh action I mean  you want something unusual out of the picture. 
do you want cabinets dishes two cups a dish ?  
no ?  
  okay, yeah. 
okay. 
I don't see anything outside. 
