doesn't matter where you start then right ?  
alright. 
there's uh a little boy on a uh step stool which is tilted and he's getting some cookies.
now do you want descriptive as far as the cookie lids or  or how they are or just the actions  /?  
  just the action. 
okay and looks like he's trying to hand a cookie to his sister.
she kindof has her finger up towards her mouth or something like she might be giggling.
uh the mother's drying dishes but the water is overflowing onto the floor.
. uh .. I don't know, the silk    the sink looks like it's almost tilted.
.. now we should call the  uh the  sau the cup and the saucers.
that's not action right is it ?  
  uh the breeze might be blowing.
the curtains look like they might be  ... 
. any other action. 
I don't see anything else. 
I just see into the outdoors but I don't see anything moving.
  that's about it I guess. 
  . 
