uh there's a boy reaching  on  he's on a stool reaching for cookies and the stool is ready to fall over.
uh he's got one hand in the cookie jar and he's got a cookie in the left hand.
and his girl's standing beside him.
am I going to fast ?  
and uh she's reaching for the cookie that he has in his hand.
and she has her right finger up to her wrist.
uh there's a woman presumably the mother standing at the sink drying dishes.
and the sink is overflowing with water onto the floor.
um you just want the action ?  
you just want the action. 
faucet  the water's coming out of the faucet.
