alright. 
starting from left to right the little girl is reaching for a cookie while she's making some kind of a signal with her hand to her lip.
it looks like lip reading I mean  uh signing.
the boy is reaching too far for the cookies and is tipping the stool and is about to have an accident.
he's handing  he's reaching for a cookie with his right hand and handing a cookie with his left hand to the little girl.
uh proceeding to the right the woman obviously their mother is drying a dish while she's neglecting to notice that the sink is overflowing because the faucet is running and the stopper's in the sink.
it's making a mess on the floor and she's standing in the mess, the water.
um there are plants growing.
there's grass growing.
there's a tree with leaves. 
uh you want action ?  
well can  you want to know that there are two cups on the counter and things like that ?  
no. 
alright. 
  that's about it huh  /.  
