well uh for one thing this boy's on the stool getting cookies.
and his stool's about to fall.
and  and the little girl's reaching for some cookies.
she got her finger in her mouth.
um the mother's drying dishes and water's running over.
she got her  pl yeah and she drying dishes water's running over.
she's standing in water.
there's a sink there.
plate and a cup. 
outside you can see outside there the  the walk way and hedges, a window, tree.
and uh outside the  cup the cookie jar would have to be in the cupboard.
and there's a what you call it  the counter on in the kitchen.   
that's  and the curtains.  
and the window.  
