okay the kid on the bench who's got his hand in the cookie jar and he's falling off and his sister wants one.
uh his mother is standing in a puddle of water because she didn't turn off the faucet and she's drying  dry a dish.
she oughtto dry her feet instead.
uh the window is open .
um uh well the sink is overflowing.
uh it's obviously summer because the window as I said was open.
there's uh supposedly leaves on the trees.
uh anything else that I'm supposed to pick up ?  
well the kid's gonna  fall off.
and it .
the lid is off the cookie jar.
and he's got one in his hand and handing it to his sister.
and one and he's sneaking another one.  
not sneaking.  
uh the water is still running in the sink.
and splashing on the floor.  
