oh you mean things like the boy climbing up on the stool reaching for cookies.
and the uh stool is tipping over and he's gonna  go falling on his lup  .
and his sister's talking to him and pointing.
and uh . the mother is wiping the dishes and the sink is spilling over and going on the floor.
and did I say she's wi wiping the dishes ?  
I presume there's something in the sink.
. it looks like the girl is laughing.
the mother's standing in water.
you mean things like that ?  
can I finish now ?  
good. 
