climbing.  
dish washing.  
pointing.  
stealing cookies.  
the wind is blowing outside.
you can see the grass moving a little bit.
the water is flowing.
and the uh stool is um um t uh tipping.
cupboard door is open.  
curtains are apart but that's not an action.  
there's someone washing the dishes.
stepping.  
and the two of them are ste stepping.
motion of the hands.  
uh point  uh pointing in the motion on the uh lips.
and reaching.  
the cookie jar lid is falling.
the door is opened.
the sink is overflowing but I said the water was flowing.
it's coming out of the faucet and the  splashing.
