the mother is washing the dishes.
the children are getting into the cookie jar.
the little girl has a finger on her lip as though uh trying to uh
he's up on a stool which is going to upset.
the mother is um so busy I don't know what she's doing that she doesn't know how the um sink  uh the water in the sink to overflow. 
it's down on the floor.
she's going to be disturbed by it.
maybe she had been looking outside.
I don't know. 
the window is up.
she has a nice view of a outuhside .
there's a little yard and a path and the shrubbery and the tree out there.
and there's some dishes already wiped evidently and put up on the sink.
it is a um square kitchen.
now in the sink and then the uh others.  
along one side in the uh cupboards.  
along the other side is the boy on that cupboard.
is that enough ?   
