washing dishes.  
climbing stool.  
falling off the stool.  
getting into the cookie jar.  
and the little girl o on a thing.  
yeah putting her uh finger up there.
I don't know. 
she won't tell.
I don't know. 
outside uh there's uh grass growing.
you will  uh dish water's washing or is   uh the sink is overflowing.
and uh the dishes aren't all together done.
the floor is getting wet.
I can't see  //.  
a cookie jar is open and the uh cupboard door is open.
there's no handle on the uh cupboard doors down here.
