everything that I see going on. 
okay. 
well a little boy is stealing a cookie from the cookie jar.
he's also handing a cookie with his left hand to the girl.
he's also falling off a stool or the stool is tipping over.
the little girl is reaching for the cookie.
at the same time she's picking her nose or something .
I don't know what's she's doing . 
 uh . it looks like maybe the lid is falling from the cookie jar.
I'm not sure. 
the lady is wiping a plate while the sink overflows.
and she's standing in a puddle of water.
am I going too fast ?  
and she's looking out the window.
I can't make out anything in particular going on outside. 
the water  the faucet's turned on of course which is causing the sink to overflow.
and the water is splashing on the floor.
that's really about all I can tell going on so to speak. 
