I  do I start ?  
the children are getting into the cookie jar which is on the  uh high above uh the uh sink.
they have the um uh lid off the cookie jar.
the boy has two in his hand and the girl is reaching up for them.
and the uh stool in which he's standing is about to upset.
course the door is open into the  to get the cookie jar.
the uh mother presumably is at the sink washing uh dishes.
and the um uh sink is running over.
the water is splashing down on the floor.
uh there are two I suppose dry dishes on the  uh the sink.
she has one in her hand a plate that she is drying.
she has it on an apron.
she's standing by  the sink is uh below a window with a  um a path out into a  a garden.
uh there are  mm there's shrubbery to the left of the path.
and you can see beyond that another window.
and um I don't  know what that is whether those are flowers or weeds.
and oh uh this is part of the house.
you can see the uh roof of uh maybe an l of a house and the curtains.
that's about all. 
the curtains are drawn back.
