the woman is washing dishes.
she's wearing an apron.
water is pouring out of the sink.
the boy is taking cookies from the cookie jar.
and his sister or young girl is asking for some for her.
the lid is off the cookie jar.
the cupboard door is open.
he is on a three legged stool which is falling  uh which is tilted.
there are curtains in the kitchen.
there's a tree outside the window.
there are shrubs.
there's a walk.
there are two cups on the uh sink counter.
there's a plate there.
and as I said the water is overflowing.
it is already on the floor.
there are cupboards above the kitchen counter and below.
and the window is above the kitchen sink.
and the mother has a short sleeve dress on has short hair and is drying the dishes by hand.
curtains on the window that you can see outside the window to the other side of the house.  
you can see the grass.
you can see the handles on the cupboards.
anything else ?  
