uh the sink's running over.
the water's going all over the floor.
here the boy  the step ladder   is turning under his legs and he's stealing cookies out of the cookie jar.
and she's begging for cookies the girl is.
coming back to the sink let's see here. 
aw mama's stepping in the water.
and I  s  I said the sink was running over.
she's drying dishes.
wait a minute. 
what the devil is  ?  
. there is something but I don't know what it is written on the grass it seems.
  what is that ?  
and . the curtains. 
that's a p p something there. 
hm ...  let's see. 
I don't see anything else there. 
she's stepping in the water.
the sink's running over.
.. that spells something down there but I can't see it.
  so far . 
and he's on a  a stool that's gonna  fall over while they're stealing cookies.
and there's a plate and two cups on the sink and she's got a plate in her hand.
. I don't see anything else. 
