a little girl is reaching for her brother to give her a cookie.
the stool is falling over.
the boy has taken the lid off the cookie jar, has a cookie in his l left hand, is reaching with his right hand for one.
the mother is drying the dishes.
the water is flowing  o running and flowing out of the sink.
um . mother is frowning.
. there's nothing going on outside there's just bushes .
uh the door is open.
. the girl has  looks like she's laughing.
. ma the lady's standing in the water.
. okay ?  
  I think that's it. 
