okay is there a number of things ?  
I mean eh eh do I have to come up with a certain amount ?  
oh okay . 
okay . 
number one the boy is stealing some cookies and he's falling over from the chair   that's . not setting straight.
and the sink is overflowing.
you wanna  know everything that's wrong with the picture or eh  ..?  
everything  that's happening. 
okay. 
it looks like it's a nice summer day outside.
and the lady's drying the dishes.
and uh everything that's happening. 
and she's standing in the water.
better get out of there .  
.. the girl seems to be giggling.
looks like uh the mother is a little po'd .
and uh . that's about all I can see. 
