okay the picture's in a kitchen uh with uh a family of a mother and the son and daughter.
and the son is uh up in the cookie jar.
the uh cupboard door is open.
he's getting cookies from the jar.
he's standing on a stool which is kind to in the process of toppling over.
the little girl is holding out her hand for a cookie and she's also has her finger to her lips shushing him so he doesn't make any noise.
uh the mother seems to be oblivious to what's going on.
she's standing there wiping uh a dish.
and uh the tap water is  is running.
the sink is overflowing uh down onto the floor.
and uh she's standing in a puddle.
um uh look outside and  and the curtains are open and see what looks like could be a garage or an extension of the house, shrubbery, path, a tree.
uh going back in the kitchen on the counter beside her are  i is another plate and a cream and sugar bowl set.
um . the little boy's uh shoes he looks like he has jogging shoes on and low um socks.
and he's  he's wearing uh shorts and a sh short sleeve shirt.
his sister's wearing what amounts to sort of a mini dress mini skirt with uh sandals.
and uh let's see that or  ruffled  ruffled curtains at the  at the windows that are drawn back by draw drapes.
and uh the cupboards all had recessed handles.
what  no they're not recessed.
they  uh at first glance they're recessed but actually they protrude out from the doors.
and also the copyright nineteen seventy two . 
thank you. 
