I see a boy um getting in the  in the cookie jar .
he's handing a  cookies to his sister .
his sister is standing on the floor receiving the cookies .
the boy is standing on the stool and it is in the process of toppling over .
the cookie jar is uh quite full at the present time .
the lid is off the cookie jar .
the mother is standing at the kitchen sink .
she is wiping dishes .
uh the sink is overflowing .
the water is running onto the floor splashing onto the floor .
uh there are other dishes.
there's a dish and two other cups on the counter beside her.
um in  near her or  over the sink is a window with curtains.
and uh the window is open .
and uh the  outside there is a tree and grass and shrubbery in sight .
also a path and uh uh a window into the  into uh a garage or another portion of the house is visible .
