okay.  
the boy is standing on a stool.
it is tilting over.
he's r reaching for k cookies in the cookie jar.
and his sister is standing beside him  side him reaching up for some of the cookies. 
and uh the mother is standing uh right near them uh washing dishes in the sink.
and the water is running into the sink and the sink is flooding over uh with water.
and uh  ...  
you want scenery description or anything like that ?  
okay yeah. 
outside the window where the mother is there's  uh there's a walkway li it looks like it's going out to a garage.
and also one is uh on his kitchen sink area there's a  like a coffee cup uh two cups and a  and a plate.
and  ...  
hey okay. 
and I did say the sk stool is uh tilting uh  //.  
