well the mother is uh  washing dishes and the  the  she hasn't turned the water off.
and the  the water is spilling out from the sink onto the floor and she's standing in the puddle of water.
and the boy is uh standing on a stool, a high stool and he is uh robbing the cookie jar.
and at the same time his sister is asking him for a cookie and in the  in the process his stool is starting to tip over.
. and uh I guess that's the main point to this. 
it looks like that boy is  boy is in for a bad fall .
going to be in for a bad fall. 
