well the water's running over.
the stool is  and the boy's gonna  fall off the stool .
the girl is saying  "/. 
 " give me one or I will tell.
and the boy is taking the second one out of the cookie jar.
the lid's gonna  fall off.
the mother's drying the dishes.
. the um window is open.
.. she's standing in the water.
she's drying the dishes .
wait w you want what's in the picture or what's going on ?  
I thought you said what's going on ?  
  okay action  so it's got to be action. 
um that's all. 
