let's see. 
the boy's taking the cookies out of the cookie jar.
and the girl is reaching to get the cookie.
and the boy is falling off the stool.
uh mother is drying the dishes while the water spills over the sink.
uh it looks like the wind's blowing the curtain there.
. she's  the mother is stepping out of the water.
.. I guess that's about it. 
the boy is handing the girl a cookie too.
I don't know if I've said that. 
and she's reaching for it.
the boy is um I don't want to say falling off the stool  or stepping off as it's moving, I  ... 
   okay. 
 I think that's it. 
