. well the girl is reaching for a cookie that the boy is trying to get for her while he's  //. 
am I going too fast ?  
 , while he's falling off a ladder  .
and the mother is washing dishes.
drying a plate. 
while the sink is spilling over with water that is overflown from the spigot that is still running. 
and water is gushing out.
.. and the girl is signaling to be quiet . not to let her mother know that the boy is getting the cookie for her.
.. and I did say that she's drying the dish with the towel.  
.. and the water's splashing on the floor.
