.. first of all the sink is overflowing.
. mother is washing dishes or an adult is washing dishes.
there are two children in the cookie jar.
one of them is on a stool.
and the stool's overturning.
the little girl is reaching for a cookie from the little boy as the s s stool turn  falls over.
there's a window.
a::nd the bushes and path outside the window. 
and a glimpse of another window.  
and another part of the house.  
there are curtains with tie backs.
there are dishes.
. there is dish towels  . there are dish towels.
um . well maybe there are  only one. 
there's at least only one dish towel.
I thought I  s I looked at one dish towel.  
two cups a plate cabinets.  
. apron.  
.. glass and trees.  
I don't think I can   ...  
floor.  
. counter space.  
  did I   ...  
