everything, not things that are just bad right ?  
  okay. 
there are two little kids a boy and a girl.
on a  s the boy's on a stool which is falling over getting cookies out of a jar.
the cookies are in the cabinet with the lid off.
. and it's in the kitchen.
the mother is washing dishes at the window with a curtain on the window.
a walk outside with trees and grass. 
the water is running over in the sink onto the floor.
the mother is drying a dish, and stepping in the water.
there's a plate and two cups sitting on the cabinet.
the mother has an apron on.
