uh ... inside the room or every place ?  
. 
oh I can   oh you don't want me to memorize it !  
  oh. 
okay, the  the little girl asking for the cookie from the boy who's about to fall on his head.  
and she's going I guess “shush” or “give me one”.
the mother's  we don't think she might be on drugs because uh  she's off someplace because the sink's running over. 
and uh it's summer outside because the window's open and the grasses or  the bushes look healthy  ... 
and uh .. she's drying dishes with her apron on.
. and the cookie jar's looking full.
that's it. 
