okay. 
the sink is running over.
she's standing in the sink.
the mother is.
the mother is also drying dishes.
the little boy is getting cookies out of the cookie jar handing it to his sister and falling off the step stool at the same time little girl is touching her nose.
outside um you can see the outside window.
I don't know if that's a little bit of action I guess. 
uh the cookie jar lid is  has fallen over to the side.
um okay. 
it looks like the curtains are blowing.
and it looks like um the mother has completed washing at least two cups and one dish.
process of doing the other ones.  
okay. 
and . action would be the door hanging open where the cookie jar is in that cupboard.
