well for one thing the boy is stealing cookies.
and the girl is asking for a cookie.
and the boy is standing on a . stool which is tipping over.
and the lady's drying a plate.
and the . water is running in the sink and overflowing on the floor and getting her feet wet.
and the window is open.
and . I don't know that there's anything special going on outside the window.  
seems to me that  uh that's essentially the things that are going on in this picture. 
the girl is picking her nose.
the boy is handing her a cookie.
. uh really those are the only activities I see. 
