well the boy's trying to get in his cookie jar.
and the stool overturns.
and uh the little girl is expecting him to hand her a cookie .
uh the mother is  her sink is running over.
and she's standing in some of the water.
and uh she's drying a dish or wiping a dish .
and uh . you said everything that's happening.
. well the water's still running in the sink .
and I said it's  it's overflowing.
and she's standing in the water.
and that's . I guess  ...  
. look, somebody laying in the lawn out there but I can't uh   ...  
