the woman is  the  um the mother is washing  uh drying the dishes.
and the sink  the  the faucet's on and the sink is running over and splashing the floor.
and um the  boy is taking cookies out of the cookie jar and he's on the stool and the stool is falling over.
and the girl is saying  "/. 
 " be quiet.
and she's put her hand up ready to take a cookie that he's gonna  pass her.
and um . the window is open.
hm  .. the mother's standing in the water.
. she's doesn't ha  //. 
oh what's  what's going on. 
you don't want any of the  what's in the picture right ?  
 there's a cup and she's already dried two cups and a dish. 
and uh .. that's it. 
the lid is off the cookie jar.
I guess that's about it. 
