here's a cookie jar.
and the lid is off the cookie jar.
the boy is about to come down on the floor.
and the girl  ... 
I don't know that much about girls.
but anyway uh the housewife is in the kitchen.
and the  . the sink is overflowing.
and .. the girl may be saying say “hahaha, I told you so” or something like that.
and uh I guess this must be the wife although it might not be because maybe that was an apron and um maybe this was the um  ... 
there is  . this  this should be a window.
there. 
the upper one is there.
uh it um has a pathway.
uh we don't know where the pathway is going to because we can't see it down below.
and looks like there's some flowers in the bushes or something like that.
and here are some draperies.
well this one in  on this side is.
I don't see it, the other side, but I su suspect it  it would be the same thing there.
and uh the  I guess I said that the  the water was coming down on the floor.
and uh I don't know the  ... 
here are two cup  cup  cups for coffee or something like that.
and  ... 
  and  ... 
