well the little girl wants the cookie that the guy's steal  k kid is stealing from the cookie jar with the lid off.
and he's tripping   off the stool.
the water's overflowing in the sink .
w woman is drying dishes. 
uh there's a hedge outside and all the letters are upside down .
and uh there's a plate and a . cup on the kitchen cabinet .
and a uh  ... 
oh whatcha  call that ?  
and uh the drapes a and a sash window. 
and a window on the adjacent uh part of the building. 
uh there's a path through the lawn.
uh she's stepping  the woman is stepping in the water with slippers or sh sh sandals or something .
uh . that  that's about it. 
