okay. 
uh we see a  uh a b little boy climbed up on a stool reaching for the cookie jar.
and uh the stool is about to or   is falling.
uh he is trying to get a cookie for himself and also one for his sister.
uh his sister is telling him to be very quiet.
she's going shh.
can't write that down. 
telling him to be quiet. 
and uh let's see. 
in the meantime uh the mother is washing the dishes or yes  washing dishes and the sink has uh overflowed and uh is pouring water on the floor.
.. I don't think I see anything else. 
okay. 
