there's a little girl .. reaching for the cookie jar and she can't reach it apparently.
and the  the young man is helping her.
he's on a stool and he's reaching for the cookie jar .
and  uh . and the lady is drying dishes.
and the water is pouring outta  the sink for some reason.
there's uh m some plates on the  on the counter.
and she's drying a dish.
I may have said that. 
and the young man is going to fall off the stool.
I guess maybe I said that too. 
and they're reaching for the cookie jar.
and the  s and the sink is overflowing.
I guess I might have said that too. 
and I guess that's about uh all the salient things of it  /.  
 , I can see. 
