alright. 
I see the little boy stealing cookies from the cookie jar.
and the little girl's  uh he gave some to the little girl and she's eating some of the cookies.
and I guess this is mama and she's washing the dishes.
and she dropped a dish.
no  no she didn't drop a dish.
uh the  the water that she's washing the dishes with she let run.
and it's overflown  o overflown   o o overflown.
that doesn't  that doesn't sound right. 
did it uh  /?   
we forgot to turn off the spigot.
and so the water is running off into the  onto the floor here.
and mom apparently is washing the dishes.
and here's this little boy stealing the cookie  j cookies.
he's gonna   gonna  fall because his  uh the  the cookies jar or  the  bench  s  the s four legged stool whatever it is  is  is gonna  fall over with him . and the cookie jar.
and mama's drying the dishes as usual for mamas . if they don't have a husband that dries them or washes them or whatever.
uh let's see now. 
I guess there's more things I'm supposed to see. 
let's see here now.  
oh uh . and the  the water is uh flowing out of the  of the sink they forgot to turn off whoever's doing the  w uh the dish washing. 
mom apparently here, she forgot to turn off the water and the  the water is spilling out over the  f onto the floor  onto the kitchen floor.
and the little girl has pushed over the . chair   .. with the boy that  uh he  that was reaching up to get the cookies.
uh I  either he    she pushed it over or he fell over with it.
youknow it uh I  I  uh excuse me but youknow I  I was  ...  
