um there are two children a boy and a girl.
the girl is standing on the floor and  and the boy is reaching up into a cupboard that's open that has a cookie jar with the lid off of it.
he has a cookie in his left hand.
he's reaching for a second one and the stool on which he is standing has uh tipped over and he's going to fall down.
the mother her back is to the  um to the event and she is washing dishes while her uh sink is uh overflowing with water onto the floor.
she seems to be oblivious of it.
the window is uh opened looking out onto a pathway that has um a tree and shrubbery and a part of uh what might be an extension of the house or a garage.
and there are curtains over the window.
and there are  are two cups and a saucer that she is either going to wash or has already washed.
and uh y y this event is taking place in the kitchen.
I don't know if I said that or not. 
and I believe that's about all that I can see. 
