okay a child falling off a stool in the attempt to reach the cookie jar which it looks like he's uh knocked the lid off. 
and uh maybe he's gonna  drop the  the cookie.
and his girl friend is standing there beckoning him or reaching for the cookie that he's supposed to give her.
and the mother is not paying any attention to the kids.
she's looking out the window and uh drying the dishes.
at the same time she has let the sink uh run over and the water is cascading uh down on the floor and onto her feet.
the curtains are waving and the window is open.
and the yard looks like it's uh manicured.
and uh other than the  the stool and the cabinets and the dishes that's all I can see.
