 okay. 
 there are three persons in the kitchen.
the little girl is instructing the little boy to take cookies out of the cookie jar on the second uh shelf of the cupboard.
and at the same time his uh stool that he's standing on is about to collapse.
the mother apparently is uh doing dishes and uh looking out the window. 
has the faucet ro uh on in the sink.  
and the  apparently the plug is in and the water is cascading over the kitchen floor. 
and uh it must be a warm sunny day because the window is open.
and I can see the shrubbery and what appears to be the end of the house maybe a garage door.
and on the counter there are dishes that the mother has either washed or ha has dried and uh is still washing a plate.
