okay. 
apparently a mother and a daughter and a son are in the kitchen.
and the son is standing on the stool which is tilting.
and he has his hand in the cookie jar and handing one cookie to his sister. 
uh at the same time the mother is uh doing dishes and apparently looking out the window because uh she has uh allowed the sink to run over and it's uh uh cascading onto the floor and her feet.
uh she has  uh . has uh dried a few dishes uh two cups and a plate and is uh attempting to dry another plate now.
and she's looking out into the yard which I could see the driveway and maybe the end of the house or the garage with alotof shrubbery around it .
