alright. 
gonna  start here. 
  the  boys have opened the  the boy has opened the  into the cookie  ca uh where the cookies are. 
and in the meantime he's  they almost  the thing is falling down. 
the little boy  the girl was being shh quiet.
mother has  the water is running over in the kitchen.
mother is wiping the dishes  the dish and dishes.
uh it's  she doesn't seem to think it's  even know what's going on.
uh it's uh I would say summer.
that looks like things are growing up.
there she's looking out the window.
uh she's standing in the water.
uh cookies. 
they've taken cookies out of the cookie jar.
she's keeping quiet.
the things break, falling over.
it's summer.
Imean it looks like it's summer.
it's  things are coming up. 
uh mother doesn't seem to care what's going on with the kids .
uh there are two cups but only one  one uh dish.
hm I think  did I say they'd turned off the water  they hadn't  the water's still running. 
that was all. 
I guess that's it. 
