look down to talk to you ?  
the little girl is saying “shh” while the little boy is getting the cookies out of the cookie jar.
he already has one and he's just getting some more.
he's gonna  fall off that  the  the um  ... 
what do you call it ?  
I can't think what you call it. 
the uh  ... 
ah !  
the stool.  
mother is letting the water run right out of the  the s sink.
she's  uh sink. 
uh it's a summer day or a spring day because the window's open.
what  what all am I supposed to be doing ?  
  mhm. 
yeah water and cookies, the girl being quiet so the mother can't hear them. 
uh should I say that it's a  it's a summer day ?  
yeah I guess it's  everything's clean outside.
the trees. 
uh there's a house next door.
or it  it uh either it's part of the house or it's another house coming right next door to it.
uh there are no handles on the  the uh under part of this side of the underneath the counter. 
um he  he's standing on his own foot on this chair  .
and as I say he was tipping over and the cook cook cookies   .
and let's see. 
and as I say there aren't any knobs on the bottom to open these.
  . 
