mhm. 
oh I see a part of the whole kitchen.
is that all the kitchen or isn't it ?  
s uh .. oh I can't read  ...   
a lady a mother were in her kitchen.  
in her kɪtʃə˞    kitchen doing some work I suppose. 
and the  uh s there's another woman there sharing their pleasures or whatever .
oh have you  have you checked  heard of that new game that they started to play after christmas ?  
  did you ?   
   is a  /.   
well it looks like  ... 
I'd say this is  ... 
well let's see.  
it looks like  ... 
oh  ...   
bʌmbʌdɪ    bʌmbʌdɪ    . 
my mother will beat me by  my wife will beat me by a couple rows of this. 
that's  that's like the washing would say  washing machine ? 
or let me see. 
I can't  ...  
oh that's the son come out of from school maybe or something. 
that's a youngster there.
well that's just as though they . getting ready to go to school or they're just coming out from school. 
and right there he's uh same as back there except for down there in the bottom I think it's  ... 
uh that's a little . 
