okay I'll start. 
the mother is drying dishes.
and the sink is over flowing.
the water is falling onto the floor.
uh the boy is on his stool uh taking cookies out of a cookie jar.
and he has one cookie  two cookies one in each hand.
the uh girl is standing, reaching up for a cookie with her uh finger over her mouth telling him to be quiet.
the stool is on one leg.
uh there's drapes on the window.
there's a path uh between the grass and the bushes.
and this little picture is a part of the  house and part of the tree in the upper window.
there are uh uh doors on the uh cabinets in the sink.
and uh it's daylight.
um there's two cups and a dish on it  on the sink.
 .. should I describe the two faucets ?  
