alright let's start over here. 
the l little boy is  uh is standing on a stool which is about to fall over.
and he  ha he is getting a cookie out of the cookie uh jar.
and his little sister comes  //. 
that had  uh the lid's off.
and he has a cookie in his hand  hand.
and he  and the little  his little sister is down here.
and she  wa and she has uh her hand up to take the t a cookie out of the little boy's hand .
he's giving it to her .
and her mother is standing at the sink w uh wiping a dish with a tea towel.
and on the  h the   there's  then there's a sink that has uh uh faucets.
and the  wa and the water is on.
and she has  and she  it is  and  sh and she's is spilling over onto the floor. 
and on the uh sink also there are two cups and a plate.
and bənʌf    above the sink is a window.
and you look out and you see uh another  d uh the garage and  uh th and a road in  uh d d drive into which has t bushes on  s on the side. 
and in  in the  um on the  kol in the garage there's also a window.
and up  and then up the curtains. 
and you can see the top of the garage out the window .
and the curtains  and her kɜ˞kɪt   curtains on her window. 
and the  s the cupboards are underneath the  the sink.
and uh it's a good job there if you ask.
