um a  g a girl is putting her finger up to her mouth and her ar arm up uh towards the uh boy.
the boy is on a ladder   and the ladder  is about to go down.
and he has uh something  a cookie in his left hand.
and he has his right hand is in the cookie jar.
the  c the lid of the c cookie jar is off the jar.
uh h he's  and the cupboard door is open.
but that's not an action is it ?  
uh the  um g there's a girl standing in front of the uh uh sink and uh uh drying a plate.
uh and the water is running in the  in the sink and onto the floor.
and . it's  it's  j it's  I can't tell if it's raining outside  or not.
guess I wouldn't get it outside the window. 
okay. 
