the little boy is up on  uh on this thing here.
and it's  he's up trying to get something out of the garden  selection I think it is.
. the little girl I think is mad because she didn't get some of it .
and here's mama drying the dishes.
no just the little girl and the boy was on here.
the little girl and the boy. 
  she's reaching up to the boy and the boy is  got his other hand down .
so  ...  
  it looks color  /. 
no that's all. 
  oh she spilled something I think.
from the sink down. 
it came splashing down.
  that's the first I noticed it . 
I'm terrible anymore. 
