okay. 
well the little boy was looking at that cookie jar and he started to tip over.
she was uh talking with him and  and wanting him to give her some cookies I guess.
and he turned  it's turning  turning it over. 
I don't know whether he got hurt or not .
probably did . 
because his mom is right beside him  behind him and maybe she could have caught him.
and the mother is washing the dishes but she let the water go so fast  and so full that it's halfway down the   it's all the way down.
and she'll have to clean it all up.
she'll have to get the little kids out so she can .
uh yeah. 
