oh my. 
you mean how much or just t the ones ?   
  oh. 
there's  the sink is overflowing while she's wiping uh uh k uh a plate and not looking .
the little boy is hungry.
he wants to get some cookies.
and he's standing on uh um a stool.
and it's tipping over.
and I don't know whether he's gonna  bring the cookie jar with him or what . 
and the little girl is um uh holding up her hand wanting some.
and he's gonna  give to him  .
but uh I don't know if she has a finger to her mouth but  ... 
and she knows that he's gonna  be tipping over it looks like to me.
or maybe she's just not noticing it and making her mouth get ready for this good cookie.
I don't know which way it is for the little girl.  
because she's smiling. 
I think if she saw him falling over she'd do something to  to help him so he wouldn't get hurt.
Imean she'd grab it or something.
but she's just looking up at him youknow looking up at those good cookies and waiting for them to come to her hand.
but this little finger in her mouth is  ... 
uh I'm not quite sure what it means. 
I think it means that it's gonna  be good .
yeah.  
and uh I don't know whether the mother knows this is wet yet .
  she's thinking something else I think. 
I don't know what it is.  
 " what are  what's  what are we going to have for lunch ? 
or   or she's got something in her mind because certainly she'd see this if she didn't hear it .
  .  
