oh gee. 
the little girl is reaching up to the g cookie jar.
and the  the boy is  oh he's on the  uh  the stool.
he's gonna  be trouble falling off . 
 and the woman is  lady is drying the dishes.
and the um sink overroll    overfilled.
Imean it's all down on the floor.
and I can see cups and coff  //. 
there  I see that little boy with the cookie jar.
and that little girl wants one.
and the water's running  as I said the water's running all over the floor.
.. and the girl's drying the dishes.
and the little boy's falling off that there stool because he's up for the cookie jar.
trying to get one for his sister. 
and the water on the faucet is all over the floor .
oh man !  
this is awful. 
