and the boy in the  in the cookie jar. 
and the girl reaching up to him. 
the chair   slanting ready to topple. 
and the cookie jar is open.
and his  the lid's in there.
and the door's open.
and mother's drying the dishes and standing in a pool of water it looks  ... 
water running down from the sink. 
and there are some dishes on the sink.
the window is open and you can see outdoors.
. she's  I did say she was drying dishes didn't I ?  
and I did mention the water running out of the sink ?  
and the few dishes on the sink. 
and you can see the trees .. and the window outside. 
looks like the little girl's eating a cookie and reaching up for another.
the boy's really in a precarious position.
he's got one hand in the cookie jar and another cookie in the other hand.
he looks just about ready to tumble.
