  okay. 
okay. 
okay. 
well the boy is reaching for the cookie jar  r reaching for cookies from the cookie jar.
his stool is falling over.
he's handing the cookies to his sister.
the mother is washing the dishes.
the sink is running over.
. uh these are things that are happening ?  
the  the little sister's shushing, doesn't want the mother to know what's going on .
a . well the water's running into the sink as well as the sink running over .
oh and the mother's stepping in the puddle .
yes I don't identify any other happenings. 
