okay well the little boy is stealing some cookies  taking some cookies when his mother's not looking and is going to fall off the stool because it's tipping over.
and the little girl is saying “sh”  as she reaches up for a cookie. 
and pretty soon it's not gonna  be very quiet.
the mother is wiping the dishes as the sink is overflowing on the floor and she's walking in the water and apparently unconcerned.
and um . the window is open. 
now as far as things happening I guess that's about it. 
  she's wiping the dishes.
