well there's a boy trying to get some cookies in  from the cupboard.
and then the little girl has her hand up for one .
and . there's um a stool that's ready to fall uh that he's standing on.
and there's a lady washing dishes and she spilled  and her sink is filled up full of water and it spilled all on the floor.
she's standing by the window.
. 
see the grass and the shrubbery outside.
and the two is  two cups and a plate to be uh  that's laying on  on the sink.
I don't know if it's to be dried or what.
