uh the boy is taking cookies out and giving them to the girl.
it looks like she's putting one in her mouth.
and the mother has the water running out of the sink and it's going down on the floor.
and she's drying dishes with the curtain .
well no I guess she  I guess she maybe she does have the  have a  have a  have a uh  ... 
it looks like a duck's mop .
duck's head. 
she's a very sloppy housekeeper.
   I bet you're not that sloppy. 
well he's gonna   s he  he's on two  two feet of the  of the third  of the third one's up  up in the air. 
copyright nineteen seventy two by LeeA  ...  
and . 
