kid trying to get into the cookie jar. 
and he missed the thing. 
and he still isn't going out for them. 
and his sister whoever it is has  has caught him at it.
and he's gonna  have to do the dishes because his mother uh can't let him go scotfree.
and of course the water's . pouring out of the sink onto the floor already.
she didn't even take the plug out.
well there's  uh there's other colors  here. 
and,  it isn't the first time this man   has done this.
he been doing it all his life but his mother didn't find out until she   was big enough to walk.
