a little boy is getting himself some cookies out of the jar.
and the s stool is turning over on him . that he's standing on.
he's handing the little girl some cookies out of the jar.
is that it ?  
and  well that's in the first one.
he's handing the little girl cookies out of the cookie jar.
and he's on a stool and it's turning over.
and he's handing her some cookies.
and in the second picture the little girl uh looks as though she's drying dishes.
  and uh oh let me think  the sink is running over on the floor.
she has the spigots on.
a nice view from the window. 
  is that  is that it ?  
that's it. 
