uh th these two little g kids are getting cookies out of the cookie jar.
  and  and this lady over here is  ... 
what is she doing ?  
she's uh uh decorating.
isn't that what she's doing ?  
  decorating ?  
well, they're uh eh ee getting cookies outta   the cookie jar.
up on uh a stool that looks like it's gonna  topple over.
looks like she's washing dishes.
drying dishes. 
she's got a cloth in her hand and a dish in her hand.
and the  //.  
oh, maybe she's gonna  wipe up some water because it's sure running out . here  /. 
 , of the sink.
