okay, I see a boy in the cookie jar.
I see he has the lid off.
I see that he is standing on a three legged stool and he's about to depart from that three legged stool.
he has one cookie in his hand, handing it down to his sister and she's reaching up for it.
and I think she's indicating to the boy to keep still so his mother doesn't hear what's going on.
I see the mother.
uh I guess she's drying the dishes and she's not paying attention because she's uh leaving the sink run over and it's spilling all over the floor.
and she must not be conscious because she's standing in it and doesn't know it.
um sh I think she must  I think she's probably looking out the window as I take the second look.
and I see apparently a couple dirty dishes on the table top.
I see the cupboards.
uh I don't know whether they all have knobs on them or not.
doesn't look like the two where the boy and the girl are have knobs on the cupboard door.
and I see outside.
I see uh apparently it's a tree, some shrubbery and some hedges.
about it ?  
