action ?  
what's going on in the picture ?  
there's a kid up look in the kɪkɪ    cookie  . jar. 
the boy's, he got them.
and the girl wants it.
... hm it must  must be the mother.
. she's washing dishes.
a dish fell down  or s I don't  and broke.
... kid's  kid's on a . stool tipping over . 
and this action would be she's still so washing up the dishes  dɪʃɪn  . 
... I think that's all that  all that hitting  hitting in my kɪkɪ   jar  c cookie jar . 
.. and he's about to tip over with on a stool. 
yeah the water spill out  on the floor .
that's . 
  I wanna  see here a minute. 
