well the mother is drying the plate.
and the water is running on the floor overru overrunning in the sink.
the kids are s taking cookies from the cookie jar.
and on a  on a high chair   that looks  youknow to reach up to the cupboards. 
and the girl is receiving the cookies.
the sister I suppose. 
the little girl. 
the little boy is taking the cookies and the little girl is  he's handing them to her.
and I'd be there eating them too because I like cookies. 
I'd be a  uh my hand is always in the cookie jar. 
and the mother is drying the dishes.
at the sink.  
the water's running over.
she  ch and she's not paying any never minds to it I guess.
 the floor's getting wet.
she'll have to get a mop and mop it up ! 
oh this is crazy. 
well the chair   is  uh the kid's going to fall from the uh the stool  the high stool.
that's dumping over and he's going to land on his rear end pretty soon.
those might be a couple cookies in his hand.
probably the cookie jar spilled too.
he might catch that when it went to the floor.
yeah. 
that's about all. 
  the sink is running over.
the water's on the  dripping on the floor, all over the floor.
the old lady will have to get a mop and mop up the floor too after she's through with washing the dishes .
