reaching for cookies from a stool. 
the stool is falling.
the girl's reaching up.
he has cookie no  he has something in his hand uh whether it's a cookie or  ... 
the lid's off the cookie jar.
the doors to cupboard are open. 
the woman is doing dishes.
the curtains are spread.
I see trees in background and along there's path plus some bushes and some other  ... 
there's a dish, two cups each one  one facing different  the handle facing different way. 
the water's running out of the sink splashing on her foot is in the water. 
she has on an apron.
she has a cloth drying the dishes.
um . the  s the spigot's overflow  the spigot's  the water's overflowing.
  oh some more ?  
  oh. 
well the  the cupboards are at an angle to each other.
the boy has shorts on.
the girl has a short dress on.
