yeah, alright. 
the girl is reaching up for a cookie.
the youngster's getting the cookie out of the cupboard.
the cookie is in the pan   uh  pan 
the uh bench   or  the stool that he's
the door to the cookie cupboard is open.
the lady is washing dishes.
she has a dish cloth in her hand.
the uh sink is running over.
the spigot is um not shut off.
there's two handles and neither one is shut off.
there's  um and it's falling on the floor.
the  there's two cups and a dish on the table 
there's curtains.
there's uh two windows.
at least there's a window with two uh panes showing, partial the others.
and it looks like a scenery outside like a  a walk and some bushes and things.
and some bushes in front of the  . some kind of a building. 
she has on an apron, . shoes.
and the child  the young girl has shoes and stockings on and the boy has stockings on and shoes.
and uh . the cabinet has two  two three four five doors to it.
