mhm. 
the stool  the boy's on the stool reaching for the cookie jar.
the girl's reaching up for a cookie.
the stool is falling.
the lady is washing dishes.
the water's overrun in the sink.
a  uh you can see through the window the curtains are pulled back.
there's a walk way.
uh windows in another part of the house. 
uh everguhuhgreens   around, and grass. 
cup and a saucer and a plate on the uh  ... 
under the doors to the cabinet. 
double door and a sɪŋkəl   door  /.  
oh happening ?  
the water's splashing on the floor.
the  boy is falling.
the girl is reaching.
uh the lady's washing the dishes.
she's uh getting her shoe wet.
