now honey I w l l ha w had it was in the kitchen and I was the oldest ten.  
and if we made a mess like that you'd get a kick in the ass. 
  well we have uh spilling of the water.
and a kid with his cookie jar.  
and a stool is turned over.
and a mother's running the water on the floor.
and what else do you want from that ?  
it s looks like somebody's laying out in the grass doesn't it ? 
  and a kid in the cookie jar. 
and a tilted s stool. 
what more do you want ?  
  the  wa the water rolling on the floor. 
