alright. 
action. 
oh well the little girl is reaching waiting for her brother to give her a cookie.
the boy has a cookie from a cookie jar but he's knocked the lid off and he is tumbling off a stool.
and uh m:other is uh drying dishes but she has left the . spigot on and uh water's pouring out of the s:ink.
. and the little girl has her finger up to her mouth.
. and a boy has one cookie in his hand for the girl in his left hand and he is just touching another cookie with his right hand.
you only want action you say ?  
and that's about it. 
