little girl is reaching up for some cookies.
and it appears that she may be telling her brother to be quiet.
they may be uh taking them while the mother is abstracted   there at the window.
yeah she is abstracted  .
she doesn't even know the sink s is overflowing.
the boy getting the cookies from the cookie jar in his haste has . tipped over the lid of the cookie jar and also has caused the stool to slip over backwards so that he will very shortly be on the ground  on the floor rather.
and uh the mother's still day dreaming and the sink's still overflowing and she's looking out at the garden and a tree .
and she has a towel in her hand .
and she still has a s no  she's probably dried a few dishes.
well that's about it for me  /.  
