yeah  yeah she's washing dishes.
the lady right here she's washing dishes.
this man here he's  he's trying to put  put  put food in that  cr in that crocker jar.
and this young lady here she  //.  
no he  he's taking it out of crocker   jar.
he was taking it out.
and he is falling over  .
he taking it out of this crock crocker   jar.
and he's reach  trying to reach it to her but he is falling.
he's falling now, yeah .
let me see. 
let me see. 
there's a  there's a water spigot there running.
there's a hidden water spigot there running. 
and the curtains  curtain. 
and the shades cups plates door. 
the clo closet doors, everything. 
