the young  the young   the young boy he's up on a ladder   and with some cookies .
and the  l the  the little girl she's reaching up ask some cookies . from him. 
and the  this young lady here is  . hm I think she's washing dishes .
yeah sh pro I think  ...  
she's washing dishes at a  at a   s at a sink.
because here's the spigot. 
and here are cups.
and here's the kitchen . curtains .
and stand up by  stand up in the  in a window is  is  o is over the  uh is over the sink. 
. there's the sink there's the cups and that be   up here would be a plate.
that would be the window .
