well the children are enjoying it and the mother is  um is wa drying the dishes.
. and the little boy is about to f fall if he does not too  caif he's not careful .
no that's all. 
oh dish washing. 
and the little boy is trying to get something out of a box  .
imagine it's a cookie box    cookie um  ... 
and the  and the stool it hasn't tur uh t um turned yet but the way he has it on two legs it won't be much longer.
uh that's all.   
he's reaching for the  for the cookie jar or .
dish washing. 
evidently they have to dry them now . their um dishes there th wash them. 
no I don't think so. 
