well Johnny's in the cookie jar handing um cookies to his sister who has her fingers up to her lips.
they're at the  uh on the  at the  he's at the uh cupboard above the counter top.
the mother has her back to them washing  uh drying dishes.
the water's overflowing from the sink.
the window's up.
and she has on a dress with an apron.
and um cups are on the counter top and the water is on the floor.
oh and  and he's about to fall because the uh step stool is tilting because he's up there getting the cookie jar  getting into the cookie jar.
.. that's all I can  that's there that I can see. 
