the uh young fellow is s standing on the step ladder which is  //. 
it's a stool which is getting ready to fall.
he's handing  he's getting a cookie out while he's handing one to the sister.
the top is falling off of the cookie jar.
the girl is standing on the floor with her hand reaching up for the cookie while she has her right hand up to her mouth.
I think she's telling him to watch it.
he's at the cupboard with the door open.
the mother has her back turned towards them.
the water is overflowing from the faucet into the sink onto the floor, while she wipes  uh while she dries uh a dish.
and she doesn't even hear or know what's going on.
there the cupboard doors are closed.
the window is open or closed and you can see outside.
the path flowers and so forth. 
now I know I'm missing something. 
she's standing in the water.
. the faucet  the sink is overflowing.
two cups and a plate are there.
that's all I can see. 
