  mhm. 
uh they  s the cookie jar. 
with the  hm . the girl helping him. 
but that isn't the right thing. 
but their mother was there . spilling uh water .
. this wouldn't be the grandmother I guess.
it's the children.
uh well I think he's going to fall pretty quick .
but uh she was helping.
handing  he handed uh the cookies to his sister I guess .
well it uh  ...  
the mother was drying her . dishes.
she better get the uh water off .
well he might fall soon if  he doesn't  ... 
but he's careful .
I think so. 
