the chair   is tilting.
. uh . lid is off of the cookie jar.
cookie in the  in the left arm of the boy.  
his right hand is touching a cookie in the cookie jar.
one of his foot   one of his  his  of his feet are a  is a  ha about a  third off of the stool.
he's got short pants and a blouse.
and uh it seems  and uh . look like they're boots instead of shoes.  
the girl  the girl has a finger to her lips as though to say “quiet” th w one hand out.
her left hand is out.
she's got short skirt and a blouse, jersey sweater.  
socks, anklets rather.  
the  on  I did mention that the  that the stool was tilting. 
the still on  on  the boy that  the boy's standing on the stool has it  and it's tilting.
I think I mentioned that. 
the girl has hair hanging to her neck.
. the boy has like short  like uh hair combed straight back.
.  the door is  jar is open on the  cook on the  the  the cupboard.
. the mother's drying the dish with her left hand  with her right hand holding it with her left.
. she's got an apron over her dress or whatever it may be.
. water spilling out of the sink.  
. two cups facing opposite direction.  
. one plate to the right of the cups.  
. curtains flowing w in the breeze of the wind. 
there still some more but uh  ...  
  oh yeah.  
