okay uhhuh.
well the boy's up on the ladder  .
oh the stool gonna  fall with the cookie jar and the lid tɪpəld   over. 
and uh what about the young lady ?  
the little lady, she's helping him get the cookies I guess. 
the momma she's doing the dishes and let the  s what did she let the uh spigot run  over for on the floor all over the place.
and  uh and there's dishes there, plates and cups and saucers.
and what else ?  
just what's there honey. 
it's a nice yard out there and curtains in the window it looks like.
three pieces of . to eat on. 
I said three pieces of .   to eat on food platter and cups, saucer.  
I guess that's for the under sink to put things. 
hm . not much interest in the  in the housekeeping .  
 it's about all. 
that's the curtains.
the ones are nice, sunny. 
there's one spill the water in there. 
. 
guess  wonder if he got the  cook got a cookie .  
uhhuh. 
