oh there's a cookie jar and a youngster with a I don't know what he got  cookie jar.
and the boy has a shirt with a cookie j jar too I guess.
the girl has one too a jar .
and that's the stool.
and this is uh with a kitchen thing k dishes.  
and this is water somebody spilled.
. this is some more junk. 
what do you call this ?  
I don't know. 
I guess it's another for the .   ... 
I don't know what's hɑɹ   in there.  
the tent   very interesting. 
  oh k . I don't know. 
she's looking at it. 
I don't know what. 
that the kid's gonna  fall off the stool.  
I hope he does. 
. dumb kids.  
oh they're in the cookie jar.
oh what are they doing ?  
I don't know. 
they're spilling something good and . much. 
it's  they're doing the dishes.
. dishes they are. 
the boy's trying to fall off the stool and she's trying to get the dishes all a done.
