well I'm seeing alotof water that isn't supposed to be where it is.
a full sink with uh more water running down all  the way to the floor. 
a stool that's going to project somebody into a fall and real fast. 
getting out of the cookie jar. 
uh  dish washing and drying. 
.. and a girl trying to say  “silent” so that uh they won't be caught. 
two cups and a plate uh that probably are dry and then the other plate is being dried.  
a cupboard door that's open. 
that stool though,  I don't know what he's going to do with that.
uh . I don't know what you  why the sink's  l  why the uh water's left on.
it's gonna  make a mess.
. she's drying the plate or the dishes or whatever it is that she's working on.
and of course that cupboard door is open.
if it h hadn't been opened why maybe he wouldn't have gotten his cookies.
well  otherwise it's  it's uh except for the a two accidents it's uh not too bad.
but the boy hasn't gotten down to his fall yet. 
that's the way with boys youknow. 
