oh I see. 
uh well the uh kitchen sink is uh that they'd  they'd kept the  kept it g all going and  and uh it went over on the  um . o off  off the sink. 
  they didn't  they didn't s turn  turn it off quick enough.
and then there's uh dishes and uh a stool that's going to be very f fast uh getting to be uh a whole bunch of them fricking cookies. 
that's my  that's about my  my nephew  my uh  grandson. 
cookie jar. 
and the  I suppose it's his sister.
it has to be his sister doesn't it ?  
to uh uh up  up on that stool. 
and she's making fun of him.
and this water's coming down that splashing all over the place.
um . I don't  ...  
it depends on how many cookies are in that cookie jar apparently. 
