okay. 
well there is a little boy who has climbed up on a stool to get cookies from the cookie jar.
and his sister is asking for cookies too.
his mother is washing the dishes.
 and the water is running over the sink on to the floor.
did I say that the stool was tilted ?  
I didn't think I had. 
uh the cookie jar is open.
the cupboard door is open.
hm  the little girl has two different shoes on.
. I take it those are socks is what they are .
uh . I can't even make out what this is supposed to be. 
 the little boy looks like he is wearing two different shoes I think.
. I'm not sure what it is . 
. 
  oh and the stool is  has different length  lengths of legs. 
I was just looking outside to see whether there was any difference . 
I assume that these are flowers .
