mhm. 
well let's see. 
it looks like a woman.
I assume she's drying a dish.
 there's a window open in the kitchen.
it is a kitchen.
 there is a child reaching for a cookie from the cookie jar.
the uh ladder   that he's standing on is beginning to fall .
there's a little girl in  in the house.
. looks like mother has something fixed for dinner I guess it is . on the uh cabinet  .
either that or the dishes she's dried, I'm not sure. 
there's water running over the sink.
hm .. I guess that's about it. 
