where's  /?   
oh.  
. and what am I supposed to do ?  
oh but I don't have to watch this ?  
  oh. 
.. . 
uh well now wait.  
oh gee. 
they're busy aren't they ?  
. 
well they're busy up there after the cookie jar.
. and they're reaching something up to it I think there, this one.  
. 
what else dug  over here ?   
  does this  /?  
oh. 
. looks to me like she might be washing dishes . here.
  looks like she's drying a plate.
.  and there's  it looks like she had a wreck here wɪs   this spill.
. and here's some dishes waiting to be washed.
mhm. 
. and there's a cupboard.
. 
. oh over here too ?  
  oh. 
did I mention the one that's up by for this cookie jar or  to put some things up in the cookie jar ?  
oh there's one a  one after it and then another one. 
. and that one looks like he might gonna  take a spill. 
   good ?  
  really ?  
here it looks like a cupboard to put something in down here too.
