kid's stool turning over. 
she  uh trying to steal cookies out of the cookie jar.  
little girl is reaching up to grab hers. 
huh. 
mother's doing the dishes but let the water run over all over the floor.
and she's standing in a puddle.
.. action.  
... drying the dishes. 
. or did I say that before before ?  
yeah. 
kid's laughing. 
the other kid with the stool falling over  break his neck. 
hm there no action to the curtains. 
and grass is growing out there.
I guess you can call that action. 
leaves are probably blowing. 
. the mother's in her own little world.
the water's still running. 
cookie jar. 
he's handing them out . like he  he made them .
the chair's   falling over or the stool. 
  I think.   
and I think the little kid kicked it.
and it pushed him over  .
  instead  of holding him up she gave him a shove.
