well I see the mother washing dishes.
I see the water flowing out over the sink top.
I see the boy on a stool that's about to tilt.
and he's going to fall.
he's trying to get into the cookie jar.
the little girl has her hand out for a cookie.
. the water's running.
. dishes are on the sink top.
the lid is off the cookie jar.
. you want me to tell you the grass is growing open through the window  ?  
I can tell you the water is spilling out of the sink onto the floor.
and they got the  the window to see the outside world.
