let's go. 
just tell you what the uh  ...  
  uhhuh. 
. you ready ?  
I don't know what you mean by everything going on. 
the kid's snitching the cookies.
the little girl I think is telling the little boy to be quiet because she's got her finger up to her mouth.
mommy's kinda  sloppy with the dishwater  .
it's running out of the sink .
two cups, a saucer, plate. 
.  ... the mommy's standing in the water.
is that the  is one of the things you want ?  
anything you find, oh okay. 
the kid's just about ready to let go there and s fall on his back or his head . off the ladder   .
.. hm . the little girl looks okay  reaching up for the cookie .
is that what you want to know like reaching up for the cookie or something ?  
oh, okay. 
reaching up for the cookie. 
  that the kid brother is donating to her cause . 
uh I did say the sink's overflowing didn't I ?  
. hm hm .. I don't see much more than that other than the kid's falling off of a stool.
he's uh getting into the cookie jar which he hadn't oughtto do .
well maybe he could. 
that's alright. 
I've done it myself.  
  it's this one here ?    
just like me, yeah.  
