well the boy is reaching kɜ˞   s some uh cookies .
and they're in a jar in a cupboard.
and the stool is breaking  down.
and the girl is uh waiting to be handed one of the cookies.
he's in the cupboard k trying to get a cookies out of the jar and uh his stool is toppling over. 
and uh I don't think she realizes he's falling over, she's reaching for a cookie.
and here the dish water  the water in the sink is flowing off into the  making a puddle on the floor.
and the woman is going to step in it or is stepping in it.
and uh what's wrong did you say hm ?  
and she's trying to dry dishes and the  um . she's got the curtain mixed up with the dish that she's drying I think. 
and uh . I don't have my glasses on um  ...  
oh the water's  the water's running out of the sink .
and uh there's something happening in the yard .
I can't see it but  /.  
