well everything's going wrong !  
well the stool is  f the  the boy who's uh stealing a cookie for his sister or whoever she is is falling backwards.
and the gir next thing the cookie which  box   will come down on the floor.
uh the mother is drying the dishes while the sink runs over  runs over and onto her feet.
and uh she seems to be unaware of what's going on around her.
and the  da the sister is l asking for maybe one cookie or another cookie I don't know which from her brother.
the uh mother is working in front of uh an open window.
and I can't make out what it is. 
it looks like a flower bed.
oh !  
she's drying the dishes.
  washing the dishes. 
and the others stealing the cookies. 
and the stool is falling over.
