well the kid's up taking cookies out of the cookie jar.
the other one's there holding her hand.
the jar is gonna  fall.
she's washing dishes and forgot to turn the sink off.
water's pouring all over the floor.
uh dishes are on the sink.
and it looks like a face laying in the yard the way the grass is.
hm oh it's  uh that's what we got.  
kid taking cookies out of the cookie jar. 
the kid has her hand up after it.
mama's washing dishes.
sink's running over. 
and that's it.  
good.
  window  window's open. 
