girl washing dishes. 
I see that. 
uh what  the boy's putting up the cookie jar or getting cookies out of the cookie jar.
and his little sister is begging him  "/. 
 " oh hurry up.
 " come on.
and he's got the foot stool.
and his  her .. big sister is washing the dishes.
that's the big sister or the mama I don't know which that is  is drying the dishes, putting them away.
she's got the spigot on and the water's running.
and there's her . cup.
she hasn't them put up yet.
and he's up on the foot stool.
and he's got the cookie jars.
he's getting the cookie jars.
she's begging him for some.
begging him for some cookies. 
  she's washing the dishes  uh she's drying the dishes.
and she's got the water on in the sink.
  and there's her cup sitting down there  /. 
 , to be washed.
no she has an apron on .. and her shoes.
and the drapes are pulled back in one of the rooms.
see ?  
