 ready ?  
children are c stealing the cookie jar  stealing cookies out of the  the cookie jar.
and they stepped on a stepping   stool and it's  i it's falling over.
uh mother   uh sister is asking brother for some of the cookies that he's getting from the cookie jar.
mother's doing dishes.
the sink is clogged up.
the water is draining on the floor.
she's alittle angry, looks alittle angry.
I don't see no husband or nobody.
uh cookie jar, cabinets. 
.. mother can't be dressed any different.
kids.  
that's what I can see. 
