well start from  from the  the  uh t the uh th t the  uh th t th the uh s uh  ...  
 how can I  /?   
  okay  okay.  
th uh f f first the  uh the uh  ... 
I can't mɔɹtəl   say what this is. 
it's  uh the  uh uh this  the uh cabinet door is open.
and the uh children are stealing the cookies.
and mama's not even looking .
and uh the boy falls or looks like he is gonna  fall.
maybe he don't. 
and uh . then uh mama's uh doing here  the wash  the uh dishes.
and uh she got all wet. 
the fence   the uh sink run over and
oh mercy. 
