  I can go around and find em  for you. 
  what do you want here ?  
everything what ?  
mhm. 
what could happen ?  
  what is happening ?  
he's stealing cookies.
she's helping him.
the mother is wa drying dishes.
she's washing  d washing.
the water is running .
he's gonna  fall off that chair  .
he's gonna  break his leg.
 look at it. 
I wanna  kill ya . 
ah !  
he's doing the wrong thing though.
 she's s got her hand out there and he's trying to give her something or he's gonna  fall of that chair  .
he'll be  be picking that up pieces. 
what else you want ?  
that's all that's going on that's all that I see. 
