 hm the woman of the house is drying the dishes.
her sink is overflowing.
the boy's stool is tipping.
he's taking cookies out of a jar.
he's handing one to his sister.
and she is  oh she's already dried some dishes right here I guess.
well what is this honey ?  
I  I can't make that out. 
it look like a  ...  
oh action. 
oh I'm sorry. 
she's drying the dishes.
she's standing in water well that's  ac if that's action.
and the door is open where the cookies are.
they all have their shoes on .
oh she's got an apron on uh over her dress.
kind of homely girl isn't she ?  
she's not doing much she's just got her hand like .
uh d how many did I get wrong ?  
okay. 
