where do you  where do you mean in the picture ?  
tell me everything you see going on in that picture.
oh I see. 
you want me tell you now ?   
well the kids are up there at the cookie jar.
they're getting cookies and she's drying dishes.
and uh she's got her curtains all fixed up on the windows.
and the kid is almost upset on that stool.
I don't know how he could stand like that and get a picture taken. 
she's got an apron on.
cabinets here. 
it seemed like there's water spl splattered over.
isn't that out of  the sink ?  
  isn't that water ?  
and uh I see a big plate and couple saucers like.
and I don't know about the curtains.
the curtains got different  something made there. 
she must have one of those double aprons back and front is it. 
and the kids are at the cookie jar.
yeah. 
