well the little boy went up to get some cookies.
and the little girl reaching up to give the jar to the  cook to her brother.
the mother is washing dishes.
and the  wa and the  uh the sink is full of dishes  uh full of water.
and the mother is still uh uh w uh wiping the dishes.
and let's see what else. 
and the boy is uh almost falling off this long s uh thing here. 
uh what do you wanna  call this ?  
a chair    a chair  .
and uh the  and then  uh and the water's fa falling over on the floor by the mother.
a and the little girl's uh handing  uh handing her  uh something to her brother. 
and  c uh cookies it's probably cookies.
or he's handing her a cookies  whatever.
right ?  
