why they're stealing on the cookies. 
and the little girl is gonna  t take him one too or he's gonna  tell his mother.
and the mother is working over there doing all that dirty over there. 
and the kids should be doing the dishes. 
and that's dirty to have that on the floor when they're stealing and he's gonna  fall down and break them down on his back. 
and I don't think that his mother would be very  be a nice to do that. 
they would rather have all you want because the water's all over the floor now. 
look at that. 
 " get there and get down. 
 " oh bang you're down on your back ! 
