um a boy and a girl are in the kitchen with their mother.
and the little boy is getting a cookie for the little girl but he's on a stool it's about to fall down.
uh the mother is washing dishes. 
and she's obviously thinking of something else because the water's pouring out over the uh sink.
she's finished with some of the dishes.
it seems to be summertime because there are bushes.
the window is open.
there seems to be some kind of a breeze because the curtains on the sill there blowing.
must be fairly hot. 
the mother's in a sleeveless dress.
the children are in  in short sleeve um tops and have sandals.
the little boy has uh tennis shoes on.
um the mother obviously is unaware of what the children are doing.
she's going to be aware of it very shortly. 
um I mean how much more do you want ?  
  hm okay. 
