well the kids are in the kitchen with their mother uh uh taking cookies out of the cookie jar.
a boy's handing it to the girl.
and the boy's uh on a  on a uh stool and he's tripping   over.
he's gonna  fall on the floor.
the mother's standing there doing the dishes.
she's washing the dishes looking out the open window.
and the water's running down over the sink on  on the floor getting her feet wet.
and there are  she's drying a dish.
and there are a couple of dishes sitting on the k kitchen counter .
and looking out the window uh it's probably in the spring or summer of the year.
