oh for god's sakes. 
the lady is wiping dishes.
the sink is overflowing.
the uh boy is uh getting a cookie.
he's handing another one to the little girl.
the little girl is uh shushing whatever you call that um the boy because evidently they're stealing them.
and  sneaking them is a better word.
and um they're  you said happening. 
a verb. 
it has to be movement. 
  and just  including identifying things ?  
the lady is standing in a puddle . of water.
and the faucet is running.
and uh the window is open.
and there's a house next door, with curtains at the window, the same kind of curtains as hers.
and there's a tree in the next yard.
it almost looks like it doesn't have a trunk.
it doesn't start in the ground it starts in the air.
uh there's a shrub between the two yards.
there are two cups on the counter, one plate .
the stool is crooked.
she's  he's gonna  fall over because it  and it's a  it's a three  it's a tripod stool that is falling over, not very steady.
the cupboards don't have handles except one door.
and the bottom ones do and the ones on the left have a different kind of handle.
and  can I quit pretty soon ?  
