okay. 
a little boy is stepping on a ladder   that's cockeyed.
and the ladder   has  it's a tripodal  it isn't a ladder it's a stool.
and it's a  tri a three legged stool.
and he's getting cookies out of a jar. 
and he's handing a cookie to the little girl who's saying “shh” to the mother.
and the mother is  wiping dishes with water running all over the kitchen floor.
and . oh god. 
oh she's  she has an open window.
uh and there are bushes in front of the uh window either in the house next door or some place else.
and then there's a tree that doesn't have a trunk .
. 
and  um . 
there are two cups and the handles are in opposite directions.
and she's sort of dumb because she doesn't turn off the water. 
she's letting it run on her feet.
and half of the kitchen cupboard doors don't have handles.
. I don't think . 
and she's wiping the  dish with two towels.
and she isn't watching her dear darling children fall off the stool.
okay isn't that about enough ?  
