okay start ?  
okay a little boy is getting a cookie out of the cookie jar.
he's standing on a stool.
it's tipped over and he's handing his sister a  his  another little girl a cookie.
and the little girl is saying ssh because they don't want their
and the mother is wiping a dish.
and she has the water  water running in her  in her faucet which is overflowing the sink and splashing on the floor.
and she's stepping in a puddle.
and she's wearing an apron.
and um . outside is the yard with the path.
and there are two cups on the table.
and she's wearing an apern .
and .. I guess that's it then. 
she's a  has short sleeves.
there are curtains on the windows.
the cupboard door is open.
there's only  uh uh there's a handle on one of the  on three of the cupboard doors but not on the rest.
that's crazy. 
okay. 
