okay. 
many dish or  the mother's washing the dishes and the sink is overflowing.
she has some of them uh dried already on the side as she's looking out the window while the little boy is falling off the stool because he's getting into the cookie jar to give to his little sister who's reaching up to get the cookie also.
um there's water all over the floor.
uh there's  the garden is outside and the mother's not paying any attention to what they do.
the stool is tipping.
the cookie jar  the um uh door is open.
um there may be a little breeze coming in because the  this window is open.
um . uh the little girl is saying  has her finger to her mouth  "/. 
 " shh t we won't tell mother while you give me the cookie.
um . it's in the kitchen of course and uh the cups  two cups and a dish already have been dried.
and uh the mother's stepping in the water and she's probably so engrossed in what she's doing outside she neither knows what the children are doing nor is she paying any attention that the water's overflowing.
