the boy is on a stool that is falling while he's trying to get some cookies out of the cookie jar in the top shelf . of the cupboard.
the little girl is reaching for a cookie.
it looks like she's sort of laughing at the boy or putting her finger up to her mouth to be quiet so her mother doesn't hear who is in the kitchen drying dishes but the water in the sink is overflowing onto the floor and she's stepping in the water.
the window is open.
looks like s it's summer outside. 
yeah there's trees with leaves.
is that all . you want me to do ?  
she's  . doesn't look it's like she hears them.
she doesn't seem to be aware of them.
some of the dishes are already washed and dried.
is that all you want me to say ?  
