. okay. 
mother is drying the dishes but the water is going out over the sink onto the floor.
ah it's a pretty day outside.
lots of flowers. 
there are three dishes left . to wash  dry I guess.
she's standing in the water.
looks dangerous. 
the children i are getting into the cookie jar.-
the boy's up there on the stool.
and that's almost falling over.
he's got one cookie in his hand.
he's handing it to the little girl.
and he's getting another one out of the cookie jar cupboard.
.. did you say action that is going on ?  
uh the little girl is  kinda   has her hand up to her mouth.
looks like she's trying to eat it or be quiet or she's laughing . 
the mother doesn't seem to be paying much attention.
she looks like she's looking out the window.
. the water is splashing onto the floor.
that's it. 
