a boy is getting a cookie out of a cookie jar in a high shelf in a very precarious position on a stool.
looks dangerous. 
the mother is washing dishes and not paying attention to what she's doing.
the uh sink is overflowing.
there's a nice peaceful sign  outside.
fortunately there's nothing happening out there.
. the  uh there's dishes on the s counter in the sink.
... that's it. 
... well except that there's a boy and a girl and the mother.
  the other woman .  
  but I did mention that. 
I said the boy was getting a cookie for the girl and the mother was washing dishes. 
