tell you everything that's going on ?  
there's a little girl asking her brother for a cookie.
he is on a s step  he's on a high step stool reaching up high for the cookies.
and the stool is going out from under him.
he is going to fall.
the mother is washing dishes and not paying attention.
the sink  the water in the sink is overflowing.
she doesn't seem to be aware of it.
the  through the window we can see a walk way then a grassy area and another part of the house maybe a garage.
there's two  sau two cups and a plate on a kitchen counter.
.. the cookie jar is full.
and the boy has the lid off and has one cookie in his hand.
that's it. 
