uh a boy with a cookie in his one hand and his hand in the cookie jar.  
standing on a stool which is tipping over.  
the little girl's got her hand up for one.
and I don't know what the hand means to the mouth. 
does it mean she wants to eat ?  
the kitchen sink is running over, the water running out on the floor.
the mother's drying the dishes, frowning but not turning off the faucet.
uh .. hm ... two cups on the counter, .. a plate.  
the mother's standing in the middle of the water.
curtains at the windows.  
the lid's falling off the cookie jar.
I don't know what else is  //.  
I could see their cupboard's half open.
that's it. 
