mm wow !  
well the mother must be day dreaming because the water's overflowing in the sink.
and um the window's open.
she's drying a dish.
uh I think she's deaf .
the  the boy's in the cookie jar giving his  going in the cookie jar giving his sister and he's about to fall off the stool. 
and the sister  the s or  the little girl who his sister or not  but the little girl has her finger to her mouth as if she's trying to  um d uh trying to get him to be quiet. 
what else can I tell you about the picture ?  
there's a  h there's a garage or a house next door.
... um I'd say that's about all. 
