real action.  
okay. 
uh reaching with an arm is that considered action ?  
okay reaching with an arm. 
finger on the face.  
the girl.  
uh cookie leaving the cookie jar.  
boy with cookie jar in other hand oh  with cookie j i in each hand. 
uh standing on stool. 
but the stool's about to fall over.
uh let's go to mother. 
the mother drying dishes.  
water overflowing onto the floor. 
uh . action.  
well she's drying dishes.
I did say that. 
the window's open.
but that's not action. 
the curtains are blowing.
let's say the curtain is blowing.
. that's it. 
uh uh . it's how you define action I guess. 
