is it action if she has a finger in her nose here ?  
  no.  
but anyway  ...  
uh the boy's taking cookies out of the cookie jar.
he's about to fall off of the stool.
uh mother's drying dishes at the sink.
oh little girl's reaching up.
I don't know if that was one. 
she's reaching up like this.
uh the curtains are being blown by the wind coming in through the open window. 
uh there seems to be water running onto the floor from the sink.
uh is it action when mother's standing in the water  ?  
uh we're drying the dishes.
we've  we're already done that.  
uh that  uh doesn't seem to be more  //.  
oh he's handing cookie  handing cookie to girl. 
girl reaching up for cookie. 
uh mother's daydreaming or she would stop all this.
  that's about all there is. 
