just all of the action. 
 .. do you want me to describe uh everything ?  
  or just the action ?  
okay . 
  well the boy is uh getting cookies from a cookie jar.
little girl is reaching up with her hand to receive one.
uh the boy's in danger of falling because the stool he's on is tilting.
.. that would be all the action  //.  
oh  oh over here then . 
the mother is drying the dishes. 
 the  the water is running over.
it's spilling on the floor.
uh . she's stepping in the water.
she's looking out the window instead of paying attention to washing the dishes.
that's about it. 
