mhm  /.  
well a little boy has gotten up to get cookies.
he's giving his sister one but in the meantime he's falling off the chair  .
she's reaching out for the cookie.
the lid's off the cookie jar so he's in there.
and the mother is washing the dishes but she's letting the sink run over.
she has more dishes to do I think.
maybe not.   
maybe they're clean.
and outside the window it's a lovely day.
and everything has leaves on it so it must be summer.
and um I guess that's about it. 
do you want to know about their clothes or anything ?  
  no that's it.  
that's all. 
mhm. 
