  oh I was . 
oh this is gonna  be like looking at those artistic things and fiddling when we get there. 
   at her dishwasher's or  her dishsink   is overflowing on the floor because the faucet is running.
and she's standing in it.
yet her kiddos are robbing the cookie jar and the little boy is falling off of the stool.
he's getting some cookies though.
and uh the girl doesn't have hers yet.
um I don't think the perspective on the corner's quite right in the room. 
um you wanna  know how many dishes ?  
there are two cups and a plate on the counter.
and uh she's drying a plate.
and uh youknow  curtains on the windows are tied back.
and a real pretty view out the window.  
you see the  a wing of the house, the living room and the path around the house.
and the landscaping is bushes up close and uh  happy evergreens and stuff.
outside there is grass on the ground and there's a tree in at these hedges.
yeah there's  /.  
he's uh getting cookies out of the cookie jar and he's falling off the stool.
he's got two cookies already. 
he's giving one to his sister and he's gonna  have one.
and then he doesn't  even if he falls he's gonna  have his cookies.
she has her finger up to her mouth.
I don't know whether she's saying “sh” or “I want one too”.
um I don't know how the mother can be so unaware ! 
