mhm. 
um a boy's standing on a stool getting a cookie out of the cookie jar.
and the stool is tipping over.
his sister is reaching up asking him  she's asking for another cookie and he's handing it down to her.
and he has one in his left hand for her and one in his right hand for himself except he's gonna  fall down first.
um the lid's off the cookie jar.
the mother's washing  drying  um she's washing dishes.
she's drying a plate.
somehow or  she's gotten bemused and let the sink run over.
the water's flowing into the sink.
there are two cups and a plate on the counter.
the window is open .
and um it must be uh summer or youknow maybe autumn because there are bushes and trees and things and they have leaves on.
and um it's in kitchen.
that's about  //.  
uh m oh the mother has on a dress that's just about comes to her knees.
she has an apron and uh a sleeveless dress.
um little girl's in a miniskirt and the boy is in shorts.
that's about it. 
