all of the action. 
uh just go ahead and tell you ?  
the mother is drying a plate.
and the water's  sink is clogged and there's more water going over and it's splashing onto the floor.
and the  s the boy's falling off the stool getting cookies from the cookie jar.
. and the girl's putting her finger up to her lip which means I won't tell or something like that.
uh shoes are getting wet in the mother.  
. I'm looking outside but I don't see it doing anything. 
it doesn't look  snowy ?  
doesn't have too much to tell with that. 
that's about the  all the action I see is the water spilling over and the boy falling off the stool.
I don't know that snow is action. 
I don't see it snowing. 
it looked light out there. 
I don't know. 
