alrightie. 
uh the action I see is um a uh little girl uh with her finger up to her mouth and the one arm extended up uh looking up at the boy who's reaching up to the cookie jar.
with his right hand he's reaching for a cookie.
with his left hand he already has a cookie.
it almost looks like the girl's trying to reach for the cookie in the lower hand  the left hand.
and he's standing on a stool that's tipping over.
and uh looks like he's about ready to fall.
the uh woman at the sink uh looks like she's washing  wiping a dish with a rag in her hand, holding the dish with the other hand as water's flowing into the sink and over the sink.
it looks like she's not paying attention to the water just flowing out of the sink and all over the floor.
and she's stepping into the water too.
it's uh . 
as far as action no action outside the window.
um that's about it. 
