okay ?  
it's a mother washing dishes.
she's left the water on.
the water is running on the floor .
um there's a child reaching for cookies .
he's handing a cookie to it looks like his sister .
he's on a stool that's falling over .
the wind's blowing .
the curtains are waving .
uh . the mother's looking out the window instead of at the boy .
the girl's hungry and she's pointing to her mouth .
she's got her hand upraised .
the  the floor's gonna  be soaked with the water.
the mother's gonna  have wet shoes .
it's running into her shoes .
and that's about all I can see. 
the door's open for the  to the cupboard .
