well the water's running over outta  the sink.
and the little boy is stealing a cookie.
and he's about to fall off the stool.
and uh the girl has her hand up to her mouth so she didn't want the mother to know what they were up to.
and the window's open. 
and it must be nice weather because the grass is pretty high and needs cut.
and  . the mother is daydreaming or she'd see that the water was going on the floor and she's gonna  get wet or is wet.
and the curtains seem to blowing brisk in the breeze.
