there's the action. 
there's the action as opposed to state  ...  
yeah action al alright . 
alright. 
the girl is uh holding her finger up to her face.
is it that kind of thing ?  
alright  pointing toward the cookie jar what or . no  reaching out her hand for a cookie.  
her brother is  h has one cookie near her hand.
in his right hand he is reaching in the cookie jar.
the um stool is falling over.
he has his . 
alright. 
uh the  the woman is wiping the dishes.
she's holding it  pla uh plate in one hand and drying with the other.
uh water's uh spilling out of the sink.  
and the water's running out of the faucet filling the sink.
um . looks as if maybe there's a breeze blowing in the curtain.  
yes there is a breeze blowing in the curtains.
.  the woman is smiling.
they're all smiling.
each one is looking at .
 at  at the other person  ... 
the water is splashing.
  ...  
okay ?  
