alright.  
the boy is taking a cookie out of the cookie jar and he has one in his left hand to reach down  to give to his si  //. 
well he has it in his left hand.
his sister or a girl is reaching up for a cookie and has her inner index finger of her right hand pointed upward up close to her mouth.
and I'm  maybe she's saying “sh” because um they're gonna
the boy has his right heel on the  his left toe and he's wearing uh running shoes with pompoms on them.
s s look  socks look pretty sloppy.  
um I observed that the  uh one of the two um slippers that the girl is wearing uh looks as if its sole is thicker than the one  the left one is thicker than the right.
the woman is uh letting the sink run over .
the water is running full tilt out of the  and overflowing the sink.
she's drying a plate and she has a towel in her right hand and it looks as if she has something else.
no that's the curtain  hang the back  the end of the curtain that's behind her  the plate in her left hand.
um she is  has her side  left side to the window.
the  um she's d already dried a plate and two cups.
the window is open and you can see the path outside going around to the left of the back of the house. 
and uh another room in the house the window is also open I believe.  
um .. I don't  she's standing with the her  the woman is standing with her foot in the water but not where it isn't  the water isn't running out of her but it's splashing up and her right shoe is in the water  puddle.
and that's what I see. 
and a kitchen .  
