um the boy reaching  uh standing on a stool which is tipping.
with one foot over the um edge of the stool.  
and his heel is on the  the heel of that foot is on the toe of his other foot.
um he's taking a cookie out of the cookie jar.
and has one in his left hand too.
looks as if he's going to hand it to his sister who has her arm up.  
she has her finger . in front of her face.
um looks as if she's laugh  saying be quiet.  
and the mother is at the  the sister is standing on the floor.
the mother is at the kitchen sink drying a dish  a plate.
the water is running over  eh spilling over from the sink onto the floor.
it's running full tilt out of the tap.
um the mother is not looking.
she's facing away from everything.
um she has a dish cloth in her right hand  dish towel in her right hand.
um you can see outside.
there's a cup  two cups and a plate on the counter beside.
so h she's either  I guess she's finished washing those maybe.
um she's standing with one foot flat on the floor and the next foot up as if she's standing on the toe th.
not resting on her heel.  
