that's it. 
okay the boy is in the cookie jar and giving them to his sister.
mother's washing the dishes.
the water's overflowing in the sink.
the boy is falling off the stool.
uh the girl is eating a cookie asking for another.
uh the cover's off the cookie jar. 
door to the cabinet is open.  
uh the window outside is open.
the yard.  
the mother is impervious of what's going on.
she's unconscious just standing in the water and wiping the dishes.
. that's about it. 
the wind might be blowing near the curtain.
