okay. 
little boy is crawling up to get in the cookie jar and is ready to fall off of that stool.
the little sister's hand waiting for her cookie. 
and mommy doesn't know anything about it.
in fact she's thinking about something else because the water's running out onto her feet.
and she doesn't seem to be aware of it.
and she's washing di well she's drying  looks like she's drying dishes . but forgot to turn the faucet off.  
is that right ?  
well then the  she's standing by the window where she can look out into the yard where there's grass and the end of the house.
and there are cabinets, kitchen cabinets there.
