okay the little boy is on a stool about to fall.
the stool's about to upset.
and he has a cookie in each hand, handing  about to hand one cookie to the little girl who is standing there with her hand reached up for the cookie.
and the water is running over into the dishpan there or  into the sink.
and the mother or  the lady is standing there drying a dish.
two  s uh two cups and a plate are on the um counter there.
and  sh and out the window there's a walk way and  and  win and you can see a window across . from the uh walk way uh drapes.
what's happening you said, huh ?  
okay that's  that's what's happening I guess. 
thank  /.  
