oh goodness sakes. 
the little girl is saying  "/.
 " be quiet because we don't want mother to know we're in the cookie jar.
the boy is getting cookies and he's going to have an accident because the stool is going to go  quite off.
the mother is in dream world somewhere because  she's drying dishes and the water's coming out over the floor.
um she's standing in the water even.
my goodness sakes. 
the . hm  ...   
there's nothing the matter with those dishes.
I guess you could look out the window and see that. 
hm, I don't know Karen that's  /.  
