you mean starting from say left to right or whatever ?  
uh the brother or the boy is reaching into the cookie jar.
and the sister could be laughing or cautioning him.
and the stool is uh tipping over.
and uh old mom is uh standing in a puddle uh washing  drying dishes.
and the sink is overflowing.
and uh the perspective was  means the uh path is coming right in the house.
and uh what else do you want ?  
well the mom is drying the dishes.
she's getting her feet wet.
and the sister's reaching for the cookie that's in the brother's hand or the kid's hand.
yep. 
