okay. 
the boy is falling off the stool.
he's taking cookies out of the cookie jar.
and the girl is reaching up for a cookie.
the mother is drying dishes.
the  s water is running out of the sink  the overflowing sink.
the mother's standing in the water.
... um .. the window is open.
looks like the window's open.  
.. the water is running.
... I don't know whether you'd consider her looking the other way or whether that would be an activity or not. 
she's  she's not looking at the children she's looking the other way.
the girl is shushing him so he won't make a noise.
the door is open on the cupboards.
that's all I can see. 
 yeah. 
