water's pouring out of the sink.
and the woman is washing dishes.
the uh child is fa on a stool falling off as he's reaching for the cookie jar with his right hand and uh trying to hand the other cookies to a little girl who's reaching up with her left hand to get the cookie.
and her right hand looks like she's almost uh trying to make a signal of silence so the mother doesn't hear it.
the mother's wa feet are in the water as it's pouring on the floor.
and the window is open.
you can see a yard outside.
there's a dish and cups on the sink.
and the curtains are pulled back so you can see out the window.
the cupboard door is open.
and uh they're all fully dressed.
and they have sortof a nondescript expression on their face.
the woman has her mouth open a little bit.
well each one of them have their mouths open a little bit.
and um . that's about it. 
