. do you want me to start ?  
alright. 
dʌ  boy is standing on a stool and he is slipping.
and he is reaching into the cookie jar to take cookies out for him and his sister who has her hand out reaching for a cookie.
she's standing there beside him.
the door of the cabinet is open.
mother is standing at the sink drying a dish.
water is overflowing onto the floor.
there are cups and saucers on the counter.
the window is open.
you can see out.
the curtains look as if they are fluttering.
there is a tree and a walk.
and mother has her back to the youngsters. 
I don't believe she knows what is going on.
. what I see or what I see going on ?  
okay that's the activity. 
