okay. 
the little boy is climbing up in the  getting cookies out of the cookie jar and is  he's falling.
the stool's falling over.
and the little girl has her hand up that she wants a cookie and he's trying to hand her one.
and the door to the cabinet is open.
and the mother is washing dishes.
and the  dishwash the dish water is overflowing in the sink and it's running on to the floor and she's standing in the water.
and there's  she's drying a plate or washing it.
whatever. 
and there's two cups and a plate on the counter top.
and it looks like the window is open.
and it has curtains pulled back at the window.
and there's a little lane going around the house towards the back I imagine with shrubs.
and you can see another window.
