mhm. 
 the mother is washing the dishes but not very attentively allowing the sink to overflow onto the floor.
and she is drying a dish.
 kids are trying to get into the cookie jar.  
they have managed to get into it.
the boy is standing on a stool which is in the process of falling over while he's trying to hand a cookie to his younger sister who is reaching for it.
the window is open overlooking a garden.
the wind is blowing slightly.
it's ruffling the curtains.
it is summer.
or at least the grass is out and the trees are in leaf and the bushes.
that's all of the action I see. 
