can I start ?  
there is a boy on the stool.
the stool is tipping over.
the boy is taking cookies out of the jar.
uh the cupboard is open.
the girl is saying  putting her finger to her mouth and also putting her hand out for a cookie.
the mother is washing dishes.
water is spilling over from the sink onto the floor.
and the  the window is open, the drapes are open.
there's two cups and a saucer on the sink.
and the  she is stepping on the water on the floor.
and she is drying the dishes.
and she is looking outside at the wow  at the shrubbery.
the boy is handing the girl a cookie.
that is all. 
