okay. 
uh little boy's about to  he's getting into the cookie jar.
got up on a stool.  
uh handing them off to obviously  well probably his little sister but in the meantime the stool is about to fall over before she really gets any.  
the mother's preoccupied at the sink.
she's washing dishes and she's permitting the uh water to over uh overflow.
so she herself is starting to stand in a panel    puddle and she seems to be unaware of what's going on behind her.
and obviously it's spring or summer because the plants are blooming outside through the uh kitchen window.
uh you didn't say what's wrong. 
I mean this is what I'm supposed to be picking out. 
uh that's about it. 
