mother's drying the dishes.
Junior's in the cookie jar handing a cookie to his little sister.
the water's spilling out of the sink.
the window is open.
the door to the cupboard where the cookie jar is open and the  the top of the cookie jar is off.
cookie jar is quite full.  
mother has two cups and a dish on the sink.
looks like a nice day.  
uh action we're looking for action. 
the kitchen stool that Junior's on is about ready to fall over.
what else do we have ?  
uh that's all the action I see. 
oh uh Sissy is holding her finger up to her mouth like  "/. 
 " don't make any noise or mother will turn around.
. I  . I've already said he's reaching a cookie to her and going for another one just before the stool falls down.
his socks are drooping.
does that count  ?  
uh I don't see anything outside.
uh uh the curtains don't look like they're blowing or anything.
mother's just standing looking.
she's gonna  get her feet wet in a minute.
okay.
