young boy is up at the cookie jar.  
he has the cookie jar opened.
he's reaching for one for himself.
he's handing one down to his sister.
the three legged stool is coming down with him.
uh they're nicely dressed kids but uh the boy needs his socks pulled up.
mm that's all I see there. 
mother  I presume it's mother is at the sink.
the water is r running over out of sink.
she's drying a dish.
she's looking out the window.
there are two cups and a dish, I presume that's a dish, that are already dry I guess and sitting on the side of the sink.
uh nicely groomed.  
nice curtains pulled back.  
it's apparently summer outside because the window's open and it looks like shrubs are growing.
you can see a window in the other part of the house.
I presume that's still their house.
and there's a driveway bordered with grass.
and there's a tree out there somewhere that you can see part of the trunk and part of the foliage.
and uh I see cabinets around the kitchen, other cabinets.
and that's about it. 
