okay. 
the mother is washing or drying the dishes.
the water is overflowing onto the floor.
the little boy is almost falling off of the stool and is getting a cookie.
and uh he's giving it to his little sister.
and uh . you can see the uh walk out the window. 
the  the curtains are  seem to be uh shaking in the wind.
the window is open.
and um .. alotof water splashing on the floor.  
... a uh woman is standing in the water.
a wet floor.  
. the uh little girl is sort of motioning . uh her brother to be quiet so the mother won't know he's getting a cookie out of the jar.
and she's reaching up to uh get the cookie that he's handing her.
.. the woman has a dish cloth in her hand wiping the dishes  the one dish.
. that's about as much as I see. 
