I see a little boy on a stool almost falling over, taking cookies out of the cookie jar.
and the little girl is putting her finger to her mouth that she's  uh to keep it quiet.
the uh mother is washing dishes.
she's drying the dishes and letting the water . uh keep being  uh keep on running in the  in the sink.
and then water is running over and she is standing in the sink    in the water that's uh running over.
uh there's a window there she's looking at, at the grass and the flowers.
and the uh uh curtains seem to be shaking from the . wind and the air that's blowing in.
the dishes that she's through . drying are sitting on the sink top.
and the little girl's raising her hands for the little boy to hand her a cookie.
and he has one cookie in his hand and he's going after another one.
uh he's ready to hand her a cookie.
mother is uh holding a dish cloth that she's drying the dishes with.
she has a platter that she's drying.
I don't see any other action. 
