okay the water's running out of the sink overflowing.
the mother's doing the dishes.
uh the boy is falling off of the stool stealing the cookies out of the cookie jar.
the young lady is holding her hand up ready to receive one of the cookies.
uh there is a cup and a saucer on the uh uh sink board.
and uh there's the uh drapes on the kitchen  uh the curtains on the kitchen and the  the cabinets all around the sink.
and the top cabinets, the door is open and the cookie jar is in the cabinet.
the boy is up there reaching for it and it looks like he's gonna  fall off of the stool.
and outside is a nice garden with the path leading around the house and bushes and shrubs and grass growing around.
she has a dish towel in her hand wa doing  drying one of the dishes.
and she has uh her hairdo.
she's wearing an apron.
and the kids were wearing shoes.
and sh she's wearing shoes.
and the water's dripping on the floor.
what else you wanna  know ?  
