alright. 
w well like  you want me tell you that reaching up  the g little girl's reaching up.
and the boy is uh on a cookie jar giving his sister a cookie and reaching up for another cookie.
and his uh stool is tipping over.
and the water's running out of the sink.
the mother is drying the dishes.
and uh she is standing in a pool of water.
and uh .. the girl's putting her finger to her lips to probably say not to make any noise so mother wouldn't hear.
and uh that's  ab what else would you want to know on that ?  
there's a cup and so there's no action there.
this is just laying there.
you meant just where the action is. 
I think that's about it. 
th m the mother's her drying the dishes.
  did I say that before ?  
the water is running over.
and that's about it. 
