kid's gonna  fall on  fall off the stool getting cookies out of the jar that his sister's holding her finger up telling him don't talk and she wants a cookie.
and the water's running over in the sink.
and the mother's standing in the water.
she's drying the dishes.
and uh let's see. 
what do you  what else you wanted to see ?  
you wanna  see what's wrong with the picture ?  
  oh oh. 
and uh the window's open.
and uh . she's drying the dishes.
she has her back to the kids.
the cupboard's open.
little girl's telling him not to talk to much and I guess she's  not to tell on them.
and that's about  uh what else is there you're gonna  find out in that picture ?  
I don't see anything off out in the yard.
guess it's the summer and the grass is growing and bushes look like they're growing.  
it looks like a towel.
I don't understand the towel situation. 
it looks like half   //. 
oh no that's the other part of the curtain.
that's alright. 
