we'll start with the girl.
she's going to the  //. 
he steal a cookie.  
her brother is her brother is taking cookies out of a jar.
and he got careless.
she's asking him for one.
so he's handing one down to her.
in the meantime he is getting reading to fall off of a  off of a stool, a three legged stool.
and the mother's not paying much attention.
she's looking out the window.
and in looking out the window why she's letting her sink run over and the water's splashing on the floor all over her.
and uh what else  ?  
the outside looks alright.
there's more here. 
she's drying  she's drying a dish.
and . she has two cups and a plate on the table.
well I did say she was letting the uh water run over the sink down onto the floor, splashing onto her feet.
oh boy. 
then there's an angle here that is incomplete of the  s of the corner where the uh wall comes together.
hm let's see what else. 
uh let's see. 
the  ta there's a plate, two  sau two cups.
oh sh I did say she's letting the water run over the sink didn't I ?  
yes. 
now she is  seems to be looking out the window while she's drying her dish.
how about that ?  
