... 
tell me. 
oh. 
  oh by looking at the  ...  
  okay the boy  the boy is standing on a ch chair   that is uh starting to fall over.
he's uh taking cookies out of the cookie  cookie jar.
the girl is like snickering at what's happening to him in a sense.
so she's reaching up to take a cookie from his hand.
uh the woman the mother is drying a dish.
and the sink is flooding over  uh overflowing.
and there's water coming out of the spigot.
and there's well y actually happening or .. al  /?  
well that's  that's all that's in a way of movement but there's uh dishes on the sink.
