well . 
we got a faucet turned on and water's overflowing from the sink onto the floor.
grass is growing on the outside, trees are growing.
no indication that wind is coming in the window . or that the window's open so we can't say that it might be open because it might not be.  
and it looks like there's a mother there who's washing or drying dishes.
and uh she's standing in the water.
and Johnny over there is trying to take some cookies out of the cookie jar and he's uh falling off his little stool.
and he's handing a cookie while he's falling to his sister I suppose . who's reaching up to get it .
and looks like she's also putting a finger in her nose.
but maybe she's not. 
I think that's about all the action. 
Johnny of course is reaching into the cookie jar.
