the boy's  uh the girl's making fun of the boy.
she made fun of him so much while he was stealing a cookie out of the cookie jar.
and it made him trip.
and he's going to fall.
the mother's listening to the kids.
she's drying dishes.
she got the window open against a mirror.
she's isn't paying attention to the sink.
the sink's spilling water onto the floor.
it's getting her feet wet.
the curtains are open to allow uh fresh air to come in the house.
there's two uh cups on the  st a dish on the sink.
and the faucets are open and the cupboard door is open.
uh looks like it might be su spring or summer out because things look like they're growing outside.
uh she has shoes on.
she has shoes on.
he has shoes on.
she has shoes on.
she has a dress, dress, apron, shirt, shorts, socks, socks.
uh the lid is off the cookie jar.
there's uh s a fancy sink cabinet over here and a fancy wall cabinet over there.
that's about it. 
