uh it's uh a kitchen scene.
and the mother is doing the dishes.
the children are trying to get into the cookie jar.
the stool is falling over.
the water is running over in the sink.
the  um win it looks as though the window is open.
and there . is grass and what have you, t grass and trees outside.
looks like the curtains might be billowing a little.  
the little girl is asking the boy for a cookie.
and let's see. 
the mother's drying the dishes.
and .. she's standing in the water.
looks like there are a couple dishes that have already been dried sitting on the sink.  
.. I guess that's all I see. 
pardon me ?  
I might have missed it what you said. 
oh I said the little boy's trying to get some cookies out of the cookie jar. 
and the little girl's asking for a cookie. 
and the stool looks as though it's going to fall over. 
