 mother is um drying the dishes and looking out the window not paying any attention that the water is spilling all over the floor and the sink.
the window is open.
um the children are behind mother uh stealing cookies out of the cookie jar.
and the boy has climbed up on the  be on the stool which is tipping over.
he's getting cookies out of the cookie jar, handing them to his sister.
his shoes are untied.
he's gonna  fall.
um . the cupboard door is open.
the lid's off the cookie jar.
uh . mother's feet are getting wet.
she must be in outer space that she doesn't notice all this that's going on .
