uh the boy is standing on  on a step stool getting cookies out of the cookie jar and the step stool is falling over.
and um the girl is standing there with her hands  with her hand  left hand up in the air waiting to get a cookie.
the little girl's right hand seems to be up to her mouth in a  in a signal to be quiet.
mom has her back to the two.
apparently it's mom has her back to the two children.
and she's preoccupied with drying the dish  drying a dish but she also seems to be looking out the window and doesn't  uh isn't aware that the water is overflowing onto the floor and she's standing in a puddle of water.
and there's a torrent of water falling out of the sink.
