oh I see the sink is running over.
and I see the stool is tipping over.
the little boy is trying to get cookies out.
the little girl is . reaching to get a cookie.
the mother is drying dishes.
the window's open.
did I say  did I say she's washing ?  
oh she's drying dishes now.
that's going up.  
and she's standing in the water.
hm   ...  
I think the cupboard door is open.
and there's a cookie jar.
the lid is leaning against the cookie jar.
this is curtains on the window.
I can see the grass and some shrubbery outside and the house next door.
kitchen cabinets. 
. is that it ?  
mhm. 
they'll  I see three people in there, a mother and little boy and a girl.
