alright. 
boy is getting into the cookie jar. 
he's got one in his hand.
the stool is falling over as he's reaching for the cookies.
the girl is laughing at him.
mother is s:tanding by the kitchen sink drying dishes.
the water is on and it is:  the sink is spilling over.
there is uh a window over the sink which shows a  a yard.
there are curtains.
there are looks like two cups and a plate on the sink.
uh there's a set of kitchen cabinets.
and the mother has on an apron and a sleeveless dress.
um . eh .. the girl has on a s dress or a skirt and blouse.
the boy looks like he's got on short trousers and a shirt with a sweater.
cookie jar is full of cookies.  
the lid is off.
that's it !  
