.. children are getting into the cookie jar.
the little boy who's on the stool is about to fall because the s:tool is: going to topple over.
the mother has her back turned and is drying the dishes but the sink is full of water and the water's beginning to spill over onto the floor.
s:ink is in front of a window. 
uh one can look out the window and see a path and what is obviously a yard.
uh there's a plate and two cups or dishes on the counter.
the children getting into the cookie jar are  uh are  there's one boy and one girl. 
the cookie jar is labelled Cookiejar.
the cupboard door is open.
there are curtains at the kitchen window.
the mother is wearing an apron.
she has a sleeveless dress and short hair.
the little girl has straps on her shoes.
the stool is a three legged stool.
um  ...  
that's about it. 
