you mean right now tell you ?  
uh the boy is stealing cookies out of the jar .
and he's on a stool that's falling down.
and the girl is laughing at him .
and the mother is washing dishes but she's preoccupied.
and the water is flowing over the sink.
and uh there's trouble galore .
the wind is blowing the uh curtains.
um .. she is not paying any attention to her kids .
and um the boy in addition to stealing he's trying to give the girl a  a cookie .
and uh the whole thing is going to collapse .
uh but aside from that they seem to be a fairly happy family .
