well the sink's overflowing.
and uh the stool's tipping over with the boy on it.
he's taking down a cookie.
he has one in his hand he's gonna  hand to the girl.
and uh . everything else looks like it's fixed.
the woman's wiping the dishes.
there's three dishes setting on the counter.
a cupboard door's open of course or he couldn't get the cookies.
the little girl's pointing to her mouth.
and I think I mentioned that the boy he's  has one cookie in his left hand and just grabbing one with his right hand.
