uh the boy is reaching into the cookie jar.
he's falling off the stool.
the little girl is reaching for a cookie.
mother is drying the dishes.
the sink is running over.
mother's getting her feet wet.
they all have shoes on.
there's a cup  two cups and a saucer on the sink.
the window has draw  withdrawn   drapes.
you look out on the driveway.
there's kitchen cabinets.
oh what's happening. 
mother is looking out the window.
the girl is touching her lips.
the boy is standing on his right foot.
his left foot is sortof up in the air.
mother's right foot is flat on the floor and her left  she's on her left toe.
uh she's holding the dish cloth in her right hand and the plate she is drying in her left.
I think I've run out of   /.  
  yeah . 
