well the little girl is reaching for a cookie.
and the boy is on a stool which is falling over to get in the cookie jar up on the second shelf of the cupboard with the door open.
the faucet is running and it's overflowing onto the floor because um it's overflowing into the sink.
the woman is drying a plate.
she's also looking out the window.
there's a couple of bowls and a plate on the uh counter.
curtains at the windows.  
there's a driveway or it looks like a driveway outside.
and you can see another window and some bushes out there and the tree.
and I guess that's  pa looks like a part of the garage  window of the garage out there.  
and uh um the cookie jar has the lid off.
and the boy has one hand in the cookie jar and one with a cookie in it handing uh to the little girl who's got her hand up for it and her  she looks like got her finger to mouth tell him to be careful .
