alright. 
the little boy  girl's reaching up there and she's got her finger to her lips.
and the boy's on a stool  standing on a stool but its gonna  fall pretty soon.
he's reaching for cookies.
and the mother has their   back to them.
she doesn't see them but her  she hasn't payed any attention to her sink.
it's running all over the place.
her window is open and there's a nice garden and a garage out back.
she's drying some dishes.
she has an apron on.
her s dress is sleeveless.
has a pretty nice kitchen like uh pretty nice curtains on it.  
and um the jar  the cookie jar lid is off.
she has a couple cups and she has a couple plates but she better mop up that floor .
the little girl has socks and shoes on and a short dress and long hair  medium long hair.
and the boy has his shorts on and a short sleeved s:irt   so it must be summer.
trees are in bloom outside and the flowers out there.
