mhm.
there's a young boy uh going in a cookie jar.
and there's a  lit a girl  young girl.
and I'm saying he's a boy because you can  hard it's hardly  hard to tell anymore.
uh and he's  he's in the c t cookie jar.
and there's a s stool that he is on and it already is starting to fall over.
and so is the water in the sink uh is ev overflowing in the sink. 
hm I  I don't know about the  this hickey here I  whether that's more than what I said.  
uh like it uh the wife or g Imean  uh the  the mother is near the girl.
and she's  uh w uh h she has  uh has  /. 
oh uh I  I can't think of the  ... 
she has uh the she's trying to wipe  uh wipe dishes.
oh a and stop the water from going out.
