oh boy. 
alright. 
family is in the kitchen.
the mother's washing dishes.
and her sink is overflowing.
and she's looking out the window.
and the two kids are taking  they're stealing cookies off the  out of the cupboard.
and the boy looks like he's gonna  fall down and hurt himself or fall against his mother.
and the girl is whispering “don't make too much noise” to him.
she's  let or else she's laughing at him.
they got the cookies.
alright now though the window, let's see.
there's a nice look outside, real nice.
I told you the water was running over and splashing onto the floor.
  and the mother doesn't seem too too affected by it.
she's drying a dish or wiping it.
let's see. 
I guess the girl is laughing at her brother because he's going to fall.
looks like a nice house.
there is a little bit of  very little  but I don't think that's meant for this. 
   the corner that got to the corner.
so this is a corner here.
  and that goes back into there but that's .
  do you see what I'm making reference to ? 
  the carpentry ? 
