well the kid  the girl's laughing at her brother because he went into the cookie jar and he's falling over the cookie jar.
and mother's  d the mother was at the sink. 
and the sink's   splashing  s splashing over the sink.
and she sortof a little bit bitchy.
and the water's going flooding over the sink.
and there's a saucer, there's a plate, there's a couple of dishes.
well she's  and the mother's looking out the window.
she don't know what the hell to think of it.
a girl laughing at her brother who is taking cookies out of the cookie jar and he's ready to fall off the damn  plat off the  uh off the uh sh pl chair   he's on.
the chair's   crooked.
what the hell else ?  
and then there's a plate, saucer and two cups.
she's looking out the window.
the window's open.
she's not paying any attention to the kids.
the water's flooding over the sink.
what else you want ?   
