well this here is cookie jar. 
looks like the  the boy's picking up a bunch or something.
he's falling off the chair   down here or trying to.
  here and down hiss . 
she been washing the dishes.  
..she was  she left with the dish for  maybe. 
and this is  is that possible ?  
that's  a door. 
or this is a  ... 
yeah this  water's running off of there.
  this  this thing here.  
I don't know what you'd call it. 
. sp she spilt  the water and washed the dishes here.
.. she washes dishes there or what's she doing ? 
  that   is picking  picking something out of that cookie jar for this little girl.
bench   is falling over here for one thing.
yeah that's what's the end of the line. 
