 well  uh the kids are  are  in the corner. 
um they're grading   uh they  they are going to um get uh  some cookies from the cookie jar.
and uh the mother does not see it because she's inside uh um drying the clothes  .
and uh the kids then just uh  ... 
and I guess in the  the picture here that um the mother that's working hard and  and the kids were  were playing. 
and uh all of a sudden uh somebody s stepped in  uh s uh turned over a dish.
and uh all over the floor. 
except that it did  did not dry it up.
k it didn't um splash from the  i it splashed from the sink but not from  . from uh  ... 
no that's no  that's no . 
I'm too  too  trying to get too much out of it. 
  and one  uh one  of the kids is gonna  get a t crack on the head.
and maybe he has uh um  ... 
man !  
this is  it's so  ...  
some of the  sometimes I  I see it very clear and  and uh other times I  I see uh r  /.  
 , a weak image, so to speak. 
and sometimes I have  I just have this p.
you're  what   what is in here now ?  
  but mostly uh is I  I have uh not  not so much trouble uh in I  d it  uh uh looking at a thing at it uh as  um  s um am an imarriage   but not  . but not getting anything that you'll want  s want .  
  uh but an etch  you would say it in a little.  
    !  
