it's a picture of a kitchen.
there's a child reaching on   a cookie jar.
um a male  a boy reaching into a cookie jar. 
he's falling.
the stool is falling.
uh his  uh uh a  a female youngster maybe sister is reaching up and she's got a finger to her lip.
the uh mother is at the sink washing a dish.
the water is spilling over from the sink.
the window is open looking out onto uh shrubbery and a path to another house.
there are two  di uh two dishes  three dishes sitting on the side of the  uh on the si cou sink counter.
and there are a number of uh cabinets uh in the picture uh on the sink counter as it stretches around.
and there's the uh cabinets above where the boy is reaching in.
mother is washing a dish.
she is dressed in a um oh d dress and it appears she has an apron and a towel in her hand.
as she's washing she's  one of her feet is uh obviously in the water the other is somewhat obliterated.
the children are wearing  um completely outfitted.
the girl with uh sandals of some kind and the boy it looks like maybe tennis shoes.
  . 
