oh little boy's in the cookie jar. 
the girl's standing down and waiting for him to give him   some  give her some.
the mother's doing the dishes.
and she's also letting him  letting hm  ... 
oh the water just fell off  over on the floor.
uh can I turn the page ?  
okay. 
that's all there is except she's just getting all wet.
no. 
the little girl was helping  the boy to get to the cookie jar.
but he started stumbling.
he must have fell over because he seems to be falling there.
and the mother's over at the sink drying dishes.
and it's going on the floor.
and three cups  three bowls there. 
