okay. 
uh I see a uh boy on uh a stool.
and the stool is falling over while he is reaching for the cookie jar.
and uh his sister is reaching.
uh he has two cookies in his left hand.
and uh his sister is reaching hoping to get the  the cookies in his hand .
and the mother is uh drying the dishes while the  uh wat while the water's filling up and overflowing onto the  the kitchen . floor .
and uh the window's op open .
let me see what else. 
I can't see anything else going on. 
the  the curtains are flu  blowing.
. I can't see anything else. 
