um the little boy is getting the cookies  cookie jar opened and is giving uh one to his sister I think.
I don't know how many to his sister and that's where that s ends.
and the fact that also that th he's  he's bumping  over the uh chair  . 
so that's  uh he's gonna  get hurt.
and his um mother is  uh is uh  "/. 
 " oh re really.
his  uh his mother is   uh she must be talking to somebody.
but anyway she  uh the water's running over . and running on the floor.
boy and then the cookie jars they  ... 
and he's gonna  fall.
and the little girl she's still trying to calm him  "/. 
 " sh.
she's putting her finger to her lips.
and then the  ... 
I don't know what that's  ...  
I don't know what's that  what that  what that  /.  
well that must be some kind of a  ... 
I don't know. 
I can't  i i it's upside down.
and then when I get it upside down I can't  ...  
cappdf seven  five seven.  
I don't know what that is. 
that's about all. 
