you ready ?  
the little girl's going “sh”.
and she's also uh reaching up to get a uh cookie .
and the  l the little boy is reaching for a cookie .
and he's going to  his  the  s the chair    the  sta uh the stool is tilting .
and he's holding a  uh a cookie in his uh left hand .
and uh the mother's drying dishes .
and uh the water  the dish water is on and it's pouring over onto the floor .
and uh . the curtains are blowing .
the  the window's up .
ee let me see. 
.. she's drying the dishes .
I don't know whether I said that or not. 
... I can't see any other uh  ...   
 the leaves are blowing on the trees .
