is it alright to say mother and s son and daughter ?  
mother is wiping dishes but she's overflowing the sink bowl .
water is running on the floor .
outside I can't tell if it's a cloudy day or a great day but you can see some shrubbery and  and bushes .
 and the son  and the tilting stool is about to fall .
taking cookies for he and his sister out of the cookie jar. 
so somebody's gon gonna  s have some cleanup work to do .
and the daughter is   course reaching her left arm and hand and elbow up to get  receive a cookie .
but he's gonna  go crashing on down the floor where the water is going, the suds water. 
I do the dishes sometimes at home. 
but with the dishwasher it's just pots and pans. 
  fry pans, do our eggs in the morning.  
I use rubber gloves because my  skin cracks around my nails. 
and I put bandaids and petroleum jelly Vaseline on them. 
  mhm.  
the drapes are alright.
I don't see anything else . 
