. that  the little girl is  . the   gonna   gonna  have  uh is uh waiting for the boy to get her a cookie.
and  and she's uh pointing “shush don't make a noise” because the mother might see them.
and the little boy has uh uh a cookie in his hand.
and he's ready to  he gonna  get another one out of the cook t cook j uh cookie jar but his t stool has gone over. 
it's starting to go over.
and the mother is washing uh dishes .
and uh the  but  and water is  //.
Imean s uh drying dishes .
and uh the water  uh uh she's listening with the little girls and so the water's running onto  down onto  onto the floor.
.. let me see about there anything happening outside.  
no. 
. the wind might be blowing beside but I don't think anybody  ... 
if it is it's  you could hardly tasty  . 
. okay.  
