alright. 
well the boy's on the ladder  .
and the ladder's   tipped over .
and it's uh not a ladder it's a step stool.
and uh she's . 
from what I can see he's gonna  upset the cookies .
and uh the sink is flowing over on the floor while the mother I guess is drying the dishes.
boy I'll tell you I wouldn't want to be on that step stool there. 
it's not even a step stool it's just a stool .
the water's overflowing . on the floor.
there's probably some more water back this way but I  I'm not too sure at all except that the water's pouring down.
I'm trying to figure out what this is out here. 
. 
