uh well the children are climbing up and he's about to fall.
and he's getting cookies.
and she's uh telling him to sh be quiet so mother won't hear it  won't hear him getting up there.
and uh he's handing a cookie down to her.
she's washing the dishes.
and uh . for some reason she must have been upset about something because uh she is letting the water run out all over the place.
whether she's  up I can't believe she's upset about the kids because she hasn't seen them.
maybe she did turn and look at them and  then go back to the dishes.
in other words it's uh   ... 
uh she  she's deciding that if she did see them she's deciding that she's going to let them go ahead with it.
but I don't think she would have let them go ahead if she saw the little boy falling.
I think she would have turned.
maybe dropped her dish .
but she would have gotten hold of him and saved him from being harmed in the fall.
and he might just pull all the cookie jar with him when he falls too .
and with the water on the floor and the cookie jar on the floor  it would be a sad  /.  
 , threesome but  and the kitchen would be a mess.
