oh yes. 
a little girl a and the little boy is getting cookies out of the jar.
oh and the stool is upsetting .
and the  I guess it's the mother is drying dishes. 
water's spilling down all over the sink.
water on the floor.  
little boy's gonna  fall and that  steps uh that there stool.  
uh I think the cookie jar is gonna  fall .
and the  guess drying dishes and water  the faucet's on and water's running all over the floor.  
.. wh what else am I  sup Imean what  what  ..?  
yeah. 
the cookie jar.  
the stool. 
her doing the dishes. 
the water spilling.
far as  yeah that's as far as I could see. 
