what do I tell you when I see it ?  
  as I see it ?  
uh is there something going on there or i  ..?  
oh that's just  ...   
well the first bad thing I see is the water running out of the s:ink running over.
and the little boy up stealing cookies and giving one to his sister. 
and mom is drying the dishes and standing in the water.
she's looking the other direction.
and the little boy's falling off the stool  definitely standing up on to get the cookie. 
he's gonna  get hurt . when he hits that sink.
sounds like an airplane going crazy. 
um no. 
. you can see out the window . out into the yard.
and you can see uh a window over there on the other side of the house.
