okay. 
the little boy is snitching a cookie while the mother's not looking.
he's snitching one for his sister also.
the little girl is saying “quiet shh” with her finger to her lips.
the stool is going to come topple over and their secret will be discovered.
uh the woman is washing the dishes.
and I think she's wiping them. 
and the faucet is running and the sink is running over and spilling onto the floor and she's walking in a puddle. 
and let's see things that are happening. 
I guess that's about all that's  ...  
well she's not  n has not yet noticed the children.
and that's really all that's happening I guess. 
