an average home that looks very much like ours at many times. 
and the mother is  well she's spilling her water which is not very good but she's doing  washing dishes and drying them.
and one of the children upset the cookie jar.
and that's an   very average thing to go in   in a home.
our home is a very  it's a very active family. 
and so that it makes it kinda  hard at our house sometime because uh there's alotof  ac like I said alotof activity. 
well the poor girl is spilling the water on her feet.
it's gonna  be k wet but then she'll have to struggle with that.
also there are a few more dishes left that didn't get finished.
this has to be the dishes.
and how that little boy fell off that stool I don't know but he did.
no. 
