well first of all the cookie jar is get  coming down it looks like but the little boy's climbing up the step ladder  .
he's falling down.
and he's gonna  pʊs    pass some cookies on to his sister but I don't know if he'll make it there with them .
and over here the mother spilled, let the water run over which I have done lots of times .
and she's gonna  have to get a towel and mop it up very quickly.
that's about all on that one. 
that's similar. 
Imean very small. 
I don't know what these little gadgets are but I guess they had little  /.  
  part of the little cover yeah. 
is that all on that one ?  
I don't see anything else. 
her feet may be getting wet in this  in this  on the floor too but outside of that that was the worst.
