this picture ?   
well, there's a kid on a stool.
it's a boy, and a girl on the floor .
and the boy is uh changing the uh time .
he has his right hand up at the clock but his left hand is holding where he's gonna  turn the time.
he's standing on his right foot.
his left leg is bent at the knee, and so he has both feet on the stool but it isn't gonna  be for long.
the stool is falling down.
and little girl is telling him what ails him but she can hardly keep from laughing while at the same time here she's standing there on both feet, planted solidly on the ground, on the floor.
and uh she's uh got her finger up to her mouth.
she's trying to keep from laughing at him.
well he had  the little boy's on the stool and the stool's just about ready to t  fall down.
and he has uh one hand up on the clock and the other hand he has a watch or something in his hand he's  he is gonna  show. 
the little girl is standing there.
she got a little short skirt on and her sleeve  the short sleeved dress.
and in one she's pointing to her face with her right hand, with her left hand she's gesturing.
how about s do you see  what do you see going on in this side of the picture ?  
  oh on this side of the picture ?  
well this is a uh fountain that has found a leak.
and it's going uh every which way up there.
and uh, I don't know. 
I don't know what you'd call that, this little thing on  on the mantle there.
and there's a little  the uh fountain is squirting up into the uh air and turned on.
and beside it there's a little  also a little cross that uh indicates the thing.  
and on this side it's uh  ... 
well she got two hands on the on on  the left hand on this side the right hand on this side.
and she's looking this way.
and she's standing on her right foot mostly.
her other foot is to  to keep the balance.
and she's in the corner of the room.
and behind her is a little trap door for I suppose into  s into some cupboard or something.
