actions going on.  
.. this one's a little boy falling off a stool.
little girl's holding her hand up telling him one time.
this girl's washing the dishes.
I don't seem to know where she got the dish.
 " I just picked it up .
said she  ". 
oh she's broken a dish back there.
this thing fell down off of there.
.. well Imean the wash   is running.
it's running over on the floor.
she's got a couple plates waiting here for her.
and the uh window shows the scene outside that you can't see from here at all.
and there's a little boy and a little girl here just a little .
. 
