yes. 
the water ?  
well let's see. 
there's something has to be where the water goes down over. 
uh there's probably something that's uh  ... 
or they don't have it open or  or something might have  //. 
I dunno . 
what uh  ..?  
when the water goes down  what  what do you call that ?  
this here. 
right here. 
this. 
what  uh what do you call that ?  
what is that ?  
what is that ?   
I don't know !  
that's what I'm saying. 
I  I don't know what that is. 
  the what ?  
a pipe. 
oh  water pipe !  
oh yeah. 
okay. 
well then maybe the water pipe is uh broke  er uh not broke but uh there must be things in there  /. 
 , that the water will not go down.
I don't know. 
huh ?  
what's happening to the water ?  
well the water is g going down in the uh .     ... 
 I don't know. 
what  would you call this ?  
floor  !  
yeah okay  okay. 
  yeah. 
well down on this side of the picture.  
well this thing here is uh turning over. 
yeah. 
no, uhuh. 
I don't know what's going on. 
well he's probably uh getting  ... 
what's this here ?  
cocoa jar ?   
what's  what's this cocoa ?  
c o o k i e . 
I don't know . 
 I don't know what   ..?  
  huh ?  
  cookie, oh a cookie  cookie. 
oh !  
oh okay. 
mhm. 
well he's uh getting it out.  
and he's gonna  give it to the girl  /. 
 , down here.
mhm. 
going on in the picture ?  
well the boy is giving him   the girl the co  co cocoa   .
this probably is broke.
so the water will not go down in and it's coming up  and going in here huh.
well it looks like she's  wa uh she was gonna  wash uh  /. 
 , what she  what they eat with, all that. 
wha what do you call that ?  
what do  what do you call this ?  
the plate  a plate ?  
oh  oh yeah . 
what you eat in  .  
is that  is that what you call them a plate ?  
  oh this is a cup ?  
oh maybe, I don't know. 
mhm. 
okay. 
