yeah I see the woman's in a kitchen.
and  /.   
 , now it looks like she's  ... 
I  me I  c I can't really pick it out but  ...  
oh and there's a gɪɾəl   girl here talking and a bɪɾəl  boy I assume on this side here.
and this is a highchair   here . or some kind of a chair. 
and uh . I don't know what this is here.  
I can't see what that is.  
.. oh there's another.
did I talk about this girl up here ?  
she's uh  ... 
I can't see too plain what she's doing.  
oh yes I think so. 
.. where was she  ?  
this girl ?  
. I really can't see what she's doing. 
.. no uh I don't. 
yeah, that's awfully hard for me to distinguish. 
