well I see this woman here.
and she  uh she's carrying something.
well I'm trying to  ...  
oh this ?  
okay. 
oh she is  uh eel she is throwing something it looks like to me.
and here she's standing.
and she's got some kind of a stick I would say here.
let's see. 
.. okay she's catching the  a ball perhaps.
should I still stay on this side here or go over here ?  
anything ?  
  on this table here ?  
okay. 
did  did we mention this other person here ?  
it looks like he's catching the ball or something like that or  ... 
and then here's a girl. 
. and she's got some sticks here.
and here's a boy evidently.
