you  I'm supposed to tell ya everything that's happening ?  
how many over  there  there's one two three  three women.
has some aprons on her. 
going to uh wash and dryer there. 
little boy is  fast. 
. 
washing the  washing dishes. 
hm ?  
what else is happening here ?  
uh then see a minute ago the girls I guess are getting up there and gonna   a cookie  cookies. 
he didn't get us cookies. 
oh the  la the uh  ...  
these women that are  ... 
there are  ... 
cease this all to send the ball. 
I heard it might but I'm saying let's tell her send the button and that's it.  
you'll see it happen. 
