cookie jar. 
and . two children. 
one  the boy's up on a stool and the little girl's standing up holding her hand for a cookie.
then there's a lady that is drying some dishes.
but the only thing she is she getting water on the floor. 
that  she has a problem there. 
and she has uh two plates and two . 
and the water comes sprinkling over.
and a kid  the boy's up at the cookie jar.
and his sister didn't get a cookie from him yet .
but he has one in his hand now.
he has one in his hand and one in the top of the cookie jar.
so she finally got a cookie.
if he ever puts his arm down . 
sh hers is up but she's   still got his . right in his hand . 
