you just want me to start talking ?  
well the little girl is uh asking her brother we'll say for a cookie.
now he's getting the cookie one for him and one for her.
he uh unbalances the step  l  the  the little uh stool and he's about to fall.
and uh the lid's off the cookie jar.
and the mother is uh drying the dishes abstractedly   so she's left the water running in the sink and it is spilling onto the floor.
and there are two  uh there's uh look like s two cups and a plate . on the sink and board.
and that boy's wearing shorts and the little girl is in a short skirt.
and uh the mother has an apron on.
and she's uh standing at the window.
the window's opened.
it must be summer or spring.
and the curtains are pulled back.
and they have a nice walk around their house.
and there's this nice shrubbery it appears and grass.
and there's a big picture window in the background that has the drapes pulled off.
there's a  not pulled off but pulled aside. 
and there's a tree in the background.
and the house with  uh the kitchen has alotof cupboard space under the uh sink board and under the uh cabinet from which the cookie  youknow cookies are being removed.
and . is that enough ?   
