well this uh . lady is taking care of her  um . washing alot of stuff.
but the water is going down  down  s down here.
  instead of its going down in there it's coming out.
and uh the little  b the boy . is getting the cookies.
and the girl is wanting the cookies.
and the way he's putting it on there she    he's gonna  fall.
  yeah because that's crooked.  
uh I see that all the water coming down through from outside. 
instead of it going down through there it's coming out . all over the  all over here.
yeah because water's all coming down through here. 
