all the action ?  
. okay it's a boy and a girl . and their mom.
. and uh well this here one  g one  one  they're falling  falling down in through here. 
.. and then this here when the  w the water in  it should be going down in there but it's going down on the side here. 
it's going all the way down in there.
um they're getting something to eat here.
cookeiejar. 
and they're getting something to eat here.
. and this is a nice place what they  what they  what they have.
but they put that stuff around in there. 
it looks  n it looks nice.
and then here when they had some stuff in through here. 
and uh  ...  
I like these things in through here too. 
  yeah. 
