well the little boy's handing his sister a cookie.
and he's swiping one for himself .
and he's got the standing on the stool on the two legs. 
and the mother's running the sink over.
and she's drying a plate.
how many uh how  how many  is there any  di uh a number that there's supposed to be on it ?  
well she's standing in water.
she could get her foot wet.
. well the spigot's on so that's  ... 
the water. 
she's standing in the water.
and the stool. 
he's standing on the stool.
and cookies. 
.. that window  that path looks as though it's coming in the window but that wouldn't have anything probably to do with the picture so  ... 
hm. 
and two cups. 
I guess that's about all I can see. 
