hm  ...  
it's a little boy climbing up getting some coo cookies out of the cookie jar.
and his little sister reaching for some. 
and the little boy is standing on a ladder  .
and his big sister washing the dishes .. at the sink.
.. big sister washing the dishes and then she got  she got uh dishes on the  s sitting on the sink. 
and I think she's uh running water.
and I said the uh little sister's  uh reach Johnny's  Johnny he is  uh he is up on the ladder uh get getting some cookies and the little sister reaching up  reach reaching up after some. 
  he he he  he's passing it down to her.
and the ladder    the ladder   about to turn over. 
the  k uh this  the cups what she's  uh sh maybe she going to wash them and she got them sitting on the  on the sink. 
and maybe running  maybe running water on the sink and they got  if she got a  got a curtain to pull . that she might get some light in there. 
since dishes  the dishes stacked up.  
they might be on the sink.
no that be about all . 
