. she's preparing a meal.
I'm going to have to quit reading this because this  this is shining on this   /.  
getting my . 
. 
. 
this  this string is not on this is it ?  
yes. 
they're reaching up for a cookie in cookie jar. 
and they're cooking a turkey dinner I guess. 
cooking a turkey dinner.   
she's doing the dishes.
. this little boy might fall off of that stool he's on.
and the water's splashing out all over the floor and she doesn't know it.
and the boy might  he's looking for the cookie jar and he might bang his head on the . thing by the door. 
