oh yeah.  
kid's climbing up on the stool and reaching up in the cupboard. 
they aren't gonna  knock things off.
and uh the mother  oh boy the water's all spilling out of the sink.
she's just looking at it like  "/. 
 " oh for goodness sakes.
. huh. 
uh hm ... well as I say that uh youknow the boy on the s stand   or  on that stool and it's tilting. 
that's a good way to break his neck. 
break his back I shoulda said. 
woman left her faucet running and it rolled over the floor. 
that's bad enough for me to do. 
um let me scan it a little bit more.  
uh ... oh it's there more in time ?   
  oh  oh. 
yeah. 
