the pearl   mo mom's getting her wet  feet wet because she thinking of days gone by and then the water run. 
. and uh that boy whether he knows or not he's gonna  crack his head on the back of that counter trying to get too many cookies out.
.. he  . uh I don't know the significance of that little girl putting her hand to her mouth reaching. 
unless that's the way all silly girls act at that age. 
pardon ?  
  oh sure. 
there's no handles on the  uh the cabinet drawers under the counter on his  on the left side.
.. and uh .. over in the  the window you see through the kitchen window all the styles are not in the glass. 
... and if the kitchen window's the same type of window as well the other part of the house the style's only in the . upper and the laterals. 
maybe they build them that way . 
no, but I did  n I did notice that's alittle I wouldn't say unusual but  uh but .
pardon ?  
I said that the sink was overflowing .
the mother's wet  getting her feet wet.
the boy's going to fall very hard and hurt himself .
and nobody's gonna  help him .
well happening  ...  
did I say the cabinet doors where the kids are have no handles on them ?  
. oh there's got to be a dozen other things. 
responsible ?  
well I'll tell you the way mom is looking there's not much going on in her head .
she's thinking of dad.
and the little girl is saying  "/. 
 " sh don't tell mom.
the conflict's in whereas the  what she's thinking whereas she didn't know the kids are behind her.
. and did I say  ..?  
.  
the cabinet doors aren't the same  are different sizes.
 have no handles. 
I guess you take a big sledge hammer to that. 
