I see the little boy reaching up for the cookie jar but he's also on the stool which is tumbling over and he's going to be hurt.
the little girl has her hand up for a cookie from the cookie jar too.
the  we'll call her the mother is doing dishes.
and the water is splashing out of the sink.
she can look out the window and see the lawn, the birds in the trees.
she's doing the dishes and as I said before the water is coming out onto the floor.
she doesn't seem to be aware of it.
and the little boy is going to get a bad fall on that stool.
the water's on full force and it's coming out onto the floor .
