the boy's getting uh uh into the cookie jar.
his stool is upsetting.
the sister is holding out her hand for the cookie.
the mother is at the sink.
the dish w water is running out onto the floor. 
she's drying  washing and drying dishes.
um the little girl has her hand out for more cookies.
the little boy is into the cookie jar again.
the mother has the dish wash  uh the uh dish water running out onto the floor.
I think I told you that. 
she's drying dishes.
putting them on the sink top. 
the stool is upsetting with the boy.
