well a youngster got up on his stool and he's trying to get into the cookie jar.
and the little girl is already waiting for the cookies so she's standing there with her hand out.
oh my. 
and mother is very busy.
oy !  
she forgot to look at the spigots.
they're still open.
and the water is pouring from the sink.
and she's looking at it like it's  "/. 
 " what am I gonna  do now ? 
and there's some dishes on the  t on the countertop.
and you can see out into the yard.
the curtains are nice.
this little boy is on tilt though.
that little stool is going to fall.
she has her dish in her hand that she's drying.
and she looks alittle perplexed  "/. 
 " hm what am I gonna  do with all this water on the floor ?  
hm . and there that  you can see there's another house next door evidently.
looks like a house in the tree back there beyond the house.
