oh sure. 
the little girl's standing in the kitchen.
and then the little boy steps on a  uh a chair   to get some cookies.
and he's about to fall down.
and his mother isn't aware of it yet.
she's still washing dishes.
and then the sink ran over I guess  when she got excited.
and it's going down on a  on the s floor in the kitchen.
and she's trying to dry the dishes.
and she's just standing there.
she still has dishes to go I guess.
and this little boy is about to fall.
and this little girl is smiling at him because he's going for the cookies in the cookie jar .
