whew . 
uh do I have to use my  my  uh my personal uh description ?   
or  like uh  ...    
the c cookie jar  stealing the g uh cookie out of the cookie jar.  
the  t uh the tripar not  t stool the tr triple   stool is  he's  uh he's rocking with its  ... 
uh I wonder if she's putting her finger to her  her lips.
and uh is that she wants one to eat or she's ha h reaching up for it ?   
huh ?   
and then spilling the water in the kitchen sink. 
she's drying the dishes.
.. they got their s sink is overflowing.
so that would be the  that's why it's overflowing because the s sink  w uh uh this water's running out of the spigot.
she's drying the dishes. 
and let's see what else uh  ...  
am I missing something  ?  
youknow I'm pretty tired. 
.. I guess . 
 huh ?   
