. I don't see . 
looks like somebody took some pencils or something and went up and down those  them things. 
all I see  I see a girl standing there or something or other.
. some little knots  or something.  
I don't know. 
. .  
. some kind of a  pan or something.   
. and that girl is there.
. and there's something else over there.  
. there's another girl . look like. 
looks  /.   
look like some  a little girl is in there. 
I don't see nothing else. 
some of  and things.   
look to me like the same except them things up there. 
.. I see this they all look  looked about the same to me except this thing here. 
look like a little kid the same. 
. I'm sorry I didn't bring my glasses. 
