stool is being  uh is k falling over. 
the little girl is uh criticizing her brother if it's her brother.
her brother's getting in the cookie jar .
and the stool's gonna  fall over with him .
the mother's drying dishes.
there's water.
sink's overflowing. 
there's dirty dishes on the sink .
there's curtains at the window .
there's shrubbery, a tree outside.
there's uh .. oh landscaping .
you can see the window to the neighborhood  neighbor yard I guess your  her house.
what else. 
anything else ?  
I did say that the water's running in the sink and overflowing and it's getting on the mother's shoe .
she's standing in the water .
she's drying a dish .
she has an apron on .
I told you the boy's falling off the  uh off the stool .
and the girl's trying to  ... 
cupboard door is open. 
the cookie jar is open .
he's got a cookie in his hand he's handing to his sister I guess .
. w you want any more things ?  
tie back curtains.  
I said some dishes on the counter .
the sink's  . the water's running in the sink it's overflowing .
and shows a garden in the neighbor's house.  
tree growing in the neighbor's yard. 
they have some shrubbery in their yard.
I don't know. 
