I see a boy getting into the cookie jar.
and he's  he's very precarious.
he  the stool he's standing on is . tipping him over.
and she  the little girl wants uh a cookie.
and mama doesn't notice what's going on.
she's too busy washing dishes.
and she's too busy to see that the sink is overflowing.
. oh is  ...  
y you  you mean the action. 
you just want action. 
she's stepping in the water.
.. the little girl is begging for a cookie.
maybe I told you that though. 
.. sh uh shall I tell you more ?  
  n k just t  /.  
the cookies uh uh cups and saucers and so  /. 
