read it to you ?  
well, the action.  
well th th the little boy has his hand in the cookie jar.
and the little girl is begging for some of the cookies.
and he's teetering on the uh stool where he climbed up.
and mama is washing dishes, wi wiping them.
and she is uh not watching what she is doing.
and the water is overflowed on the floor.
because she's watching out the window at the uh  ... 
am I going too fast ?  
looking at the beautiful lawn. 
where there's a garage and some bushes and of course grass and trees. 
and she's so i immersed in that she has a l allowed the water to overflow on the floor. 
and she still has a couple of cups and a plate to wash.
 oh dear.  
