well the guy's getting in the  coo the boy's getting in the cookie jar.
and he's har standing on a stool that is falling over.
and his uh sister maybe is uh telling him to be quiet so his mother won't see him.
uh in the meantime uh the uh sink is running over on to the floor and she's drying dishes.
and um .. I don't  there's something going on outside the window.
I don't know just what it is.  
. she's drying dishes but uh I don't get the connection between the picture outside.
I guess she's having her  her problems and they're having theirs. 
