oh this ?  
there's a little boy.
he's getting some cookies out of the cookies   Imean  out of the jar.
. and he's giving his little sister something.
I don't know what it is. 
and one of the girls is washing the dishes and drying them.
.. and the cookie jar is out there.
so that's pretty nice. 
  the little boy is up on the foot stool Imean  up  up on the uh  ... 
what do you call that stool ?  
that's big  too big for a foot stool.
.. see the   /.   
uhhuh. 
  he's up there getting a uh what's he getting down  cookie jar.
see ?  
he's getting the cookie jar down.
he's giving it to his sister.
what is she doing ?   
she's washing dishes . right there.
I see the water . spilling over.
see the sink ?  
  the  uhhuh that's going down.
and there's  uh .. there's a saucer and a cup.
i is that a commode in there ?  
it looks like it right there.  
  maybe that's uh  ...   
I don't know. 
