well, the boy is falling .
he's trying to get something  a cookie jar.
and the stool is  . he's gonna  be on the floor in a minute.
and uh he is trying to get a cookie for h this gal.
and she's over here uh  ... 
oh sh she's not paying any attention and she didn't turn off the water.
and the water is dripping all over the floor.
do you see that ?  
and she's trying to uh  ... 
 she's in a mess.
she's got in a  f water all over the floor and she's standing in the water.
and uh she has an apron on.
and she's trying to wipe the plates dry.
and uh ...  ... 
