I see uh two kids up at the cookie jar, one on a stool the other standing on the floor.
cupboard door is opened. 
mother's washing the dishes.
the water is running  overflowing the sink.
and uh there's two cups and a plate on the counter.
and she's washing  holding a plate in her hand.
curtains at the windows. 
the cookie jar has the lid off.
. hm hm that's about it. 
cupboards underneath the sink. 
cupboards underneath the other cupboards.  
uh kid falling off the stool.  
the girl laughing at him.  
cookies in the cookie jar with the lid off.  
he has a cookie in his hand.
and that's it. 
