oh !  
little boy's uh getting into the cookies. 
he's climbing up a chair   and it's about to fall away.
dangerous. 
and the little girl she's wanting a cookie off her brother.
and the mom's uh washing the dishes.
and she's letting alotof water run over the spigot.
it's running over on the floor. 
.. and you just want me what  find out what's wrong ?  
. well she don't seem to be noticing what she's doing.
she's looking at  looks like she's watching tv. 
and she's not even watching what she's doing  or she'd have seen the water running over .
