cookie jar. 
the boy and a girl and the ladder. 
the uh cabinet. 
and the other cabinet with the sink in it or with the  yes. 
the water coming out.  
the sink.  
the dishes on the cabinet.  
the lady drying dishes.  
the window.  
and you can see the trees outside the window.
the curtains on the window. 
the water.  
spilling over in the sink.  
I guess I mentioned the boy getting the cookies out of the jar.
oh yeah the ladder's tipping over.
the boy's on the ladder and the ladder's tipping over.
and the girl's reaching to get a cookie.
and uh the water's flowing down on the floor.
you can see the grass out on the lawn.
