oh yes quite alot. 
the kid's trying to get the uh cookie jar down and he's gonna   fall down off the ladder or the stool whatever it is.
and she's trying to get it f o out of his hand.
and she's got little so s uh socks on.
and the mother is drying the dishes and the water's slopping all over the floor.
and there is a garden outside it looks like.
and there's drapes or uh not drapes  whatever you call them that's o over the window.
and there's dishes over here.
and this looks like cabinets where the water is flowing over.
and somebody's gonna  fall down off that ladder   or  that su stool or whatever it is.
and the little girl has little shoes and socks on.
