well I know she's got a wreath or something there to put up maybe on a window.
I don't know. 
and there's some  uh two saucers or  two dishes.
and I don't know what that is. 
it could be uh to throw them things around. 
I don't know. 
and over here is your spigot . as was your water.
it must have run over.
I don't know. 
and there's a cookie jar.
the uh little boy's the getting a cookie jar.
one for his sister. 
and he's almost upset here.
so I don't know what to tell you. 
she's got a short apron on and a dress underneath it I think.
the water's flowing over.
there's two cups.
and that is  must be one of those they throw around. 
