well the m mother's washing the dishes  d uh drying the dishes.
and the k the two little kids are i in the  in a cupboard.
they're trying to get the  the  the uh cookie  little cookies  the cookies.
yeah the  w uh the w uh water's sp spreading over  all over the floor.
. is that supposed  //?  
and what else ?  
what else ?  
uh the see . the  uh let's see. 
the  la the w woman's looking out the window too.
  youknow she's got this thing and then with the  with the  trying to wash and w dishes with them. 
let's see. 
. they spill it  they spill  uh water spilled over it  over the thing. 
okay ?  
