and it don't  . and you're gonna  draw the picture ?  
  oh  oh yeah. 
the little girl looking up at the little boy. 
he wants a  cook she wants a cookie jar.
and he's gonna  fall and get hurt.
and mother's um p probably looking at this  these show here the water  the water coming out of the spigot. 
uh she got her hands full.
and uh so I don't know. 
they're gonna  have a mess    .
and uh she's wiping the  uh the plate off with her  ... 
and she spilled  the water breaking through on the  ... 
and that's coming out on the floor.
let's see. 
that hm hm  ...  
and outside, I don't know. 
ain't much outside. 
that's about it. 
