there's a little boy or  there's a little girl s talking to this boy up  up on the  t up  up on the step ladder  .
a a and she's asking him to bring some of this down or whatever it was a jar or whatever it is that  so it doesn't  r doesn't break. 
there's a mother over here.
she's watching them that she has that break  in her an hand. 
and it looks like it's g uh very strong bra or k hek   or b  ... 
she's looking real  real good at it, a jar or whatever.
she's touching  giving a little  little  little touch of her mouth. 
  although that's .   
and it  uh it looks like uh he's gonna  bring some of that down  down for them all. 
and  and  and mother's out there looking at them.
and  and uh looks like she's washing this dishes that they already had  it. 
and she's  she's washing the dishes away from them.
  it  it looks that way. 
she's cleaning it youknow.
