well that boy's trying to get some cookies.
and the girl's holding her hand up because he has gotten one and she s wants it.
and his  where he's climbing up is falling over. 
and this girl she's washing dishes.
and uh she has uh something there for the dinner.
and she spilt  the  the uh water.
and it's all on the floor going. 
she has a dish cloth in her hand.
and the boy he's trying to get the cookies out of  the jar for her.
but he's gonna  fall over by the way the  it looks.
and she's spilt  some water and stepping in it.
