 well the little girl waving at somebody.
no it sh sh she's waving uh not waving  she's just looking at the  somebody painting .
and he's on  //. 
oh you want me to tell you all of the  ?  
and he's on uh   ... 
oh I know how  I know what it is. 
why can't I say it ?  
he's on uh a ladder.
and uh what she sees on there hm ? 
and she sees her mother washing  pro uh p po possibly her
and the uh  ... 
um I don't know. 
well the man's on the  uh on the ladder  .
and there's a cookie jar up there.
and uh the little girl is looking up at him and whispering or  holding her ha finger up as if to say  "/. 
 " don't tell them up tear  .
well he's up on the uh ladder   and he's going  he's cutting a piece off the cookie or not a piece  he's taking some of the out of the cookie jar. 
and uh well the woman is drying dishes.
and uh the water is  uh the water is w w ps well uh I was gonna  say it's spilling or g falling out or what ? 
the water's running.
okay good. 
